app-preview/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1621186778370,
  "index": "/app-preview/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app-preview/10-es2015.7a486ef3e47c480db022.js",
        "/app-preview/10-es5.7a486ef3e47c480db022.js",
        "/app-preview/11-es2015.e17954d13f0e031caa55.js",
        "/app-preview/11-es5.e17954d13f0e031caa55.js",
        "/app-preview/12-es2015.421662998578289d5e6e.js",
        "/app-preview/12-es5.421662998578289d5e6e.js",
        "/app-preview/13-es2015.60124fa5c23dfba36095.js",
        "/app-preview/13-es5.60124fa5c23dfba36095.js",
        "/app-preview/14-es2015.35cab70ac0ffaa6ce89f.js",
        "/app-preview/14-es5.35cab70ac0ffaa6ce89f.js",
        "/app-preview/15-es2015.d24498b4df239a707bd5.js",
        "/app-preview/15-es5.d24498b4df239a707bd5.js",
        "/app-preview/16-es2015.cd4a8fb2875e58a88179.js",
        "/app-preview/16-es5.cd4a8fb2875e58a88179.js",
        "/app-preview/17-es2015.1f5241b05a344bb2add6.js",
        "/app-preview/17-es5.1f5241b05a344bb2add6.js",
        "/app-preview/18-es2015.c9e3e51ef822f494902c.js",
        "/app-preview/18-es5.c9e3e51ef822f494902c.js",
        "/app-preview/19-es2015.de89b44c0281d9fa8b81.js",
        "/app-preview/19-es5.de89b44c0281d9fa8b81.js",
        "/app-preview/2-es2015.88eb2834fc64f31cf4af.js",
        "/app-preview/2-es5.88eb2834fc64f31cf4af.js",
        "/app-preview/20-es2015.194ee76bf7a23c04f159.js",
        "/app-preview/20-es5.194ee76bf7a23c04f159.js",
        "/app-preview/21-es2015.47d1ea6fbd1d0916dc72.js",
        "/app-preview/21-es5.47d1ea6fbd1d0916dc72.js",
        "/app-preview/22-es2015.3f4f461eda2db7c0f0d4.js",
        "/app-preview/22-es5.3f4f461eda2db7c0f0d4.js",
        "/app-preview/23-es2015.5de27fcc8e357f2328b5.js",
        "/app-preview/23-es5.5de27fcc8e357f2328b5.js",
        "/app-preview/24-es2015.882271979862639e15d8.js",
        "/app-preview/24-es5.882271979862639e15d8.js",
        "/app-preview/25-es2015.e9c0aad71633185f9e34.js",
        "/app-preview/25-es5.e9c0aad71633185f9e34.js",
        "/app-preview/26-es2015.966ab7d34a14d26af5ab.js",
        "/app-preview/26-es5.966ab7d34a14d26af5ab.js",
        "/app-preview/27-es2015.3cf84a4abb01510e6abc.js",
        "/app-preview/27-es5.3cf84a4abb01510e6abc.js",
        "/app-preview/28-es2015.cb02a6dccd4bd9973261.js",
        "/app-preview/28-es5.cb02a6dccd4bd9973261.js",
        "/app-preview/29-es2015.cc4bf5a491353423ff8e.js",
        "/app-preview/29-es5.cc4bf5a491353423ff8e.js",
        "/app-preview/30-es2015.3065e211d97a1ed32381.js",
        "/app-preview/30-es5.3065e211d97a1ed32381.js",
        "/app-preview/31-es2015.a4888bf60212cacac2a5.js",
        "/app-preview/31-es5.a4888bf60212cacac2a5.js",
        "/app-preview/32-es2015.36382702b80021d18c84.js",
        "/app-preview/32-es5.36382702b80021d18c84.js",
        "/app-preview/33-es2015.82b7076bc80bb1e3fd5f.js",
        "/app-preview/33-es5.82b7076bc80bb1e3fd5f.js",
        "/app-preview/34-es2015.80849a3ba36b079c0785.js",
        "/app-preview/34-es5.80849a3ba36b079c0785.js",
        "/app-preview/35-es2015.92909d3c3b8b02c35ac7.js",
        "/app-preview/35-es5.92909d3c3b8b02c35ac7.js",
        "/app-preview/36-es2015.4a59f91d64dc5fd74003.js",
        "/app-preview/36-es5.4a59f91d64dc5fd74003.js",
        "/app-preview/37-es2015.aa17602145470d0a7e88.js",
        "/app-preview/37-es5.aa17602145470d0a7e88.js",
        "/app-preview/38-es2015.eeba78ab67bd68b34798.js",
        "/app-preview/38-es5.eeba78ab67bd68b34798.js",
        "/app-preview/39-es2015.423af9cdd30be5e89aa2.js",
        "/app-preview/39-es5.423af9cdd30be5e89aa2.js",
        "/app-preview/40-es2015.1ba3c489b2155f845e76.js",
        "/app-preview/40-es5.1ba3c489b2155f845e76.js",
        "/app-preview/41-es2015.b091eee6d1c9c41db4dd.js",
        "/app-preview/41-es5.b091eee6d1c9c41db4dd.js",
        "/app-preview/42-es2015.0d618d14f463947d00fd.js",
        "/app-preview/42-es5.0d618d14f463947d00fd.js",
        "/app-preview/43-es2015.ce16f581f441a3b10871.js",
        "/app-preview/43-es5.ce16f581f441a3b10871.js",
        "/app-preview/44-es2015.a34d6f41a777f2a455a1.js",
        "/app-preview/44-es5.a34d6f41a777f2a455a1.js",
        "/app-preview/45-es2015.facc1ea7f7cee35d3b51.js",
        "/app-preview/45-es5.facc1ea7f7cee35d3b51.js",
        "/app-preview/46-es2015.85445281205278037850.js",
        "/app-preview/46-es5.85445281205278037850.js",
        "/app-preview/47-es2015.5870b799cb8f11244122.js",
        "/app-preview/47-es5.5870b799cb8f11244122.js",
        "/app-preview/48-es2015.0d3a9ac63494015466aa.js",
        "/app-preview/48-es5.0d3a9ac63494015466aa.js",
        "/app-preview/49-es2015.fab3a3aa2199039c81f5.js",
        "/app-preview/49-es5.fab3a3aa2199039c81f5.js",
        "/app-preview/50-es2015.a7c1c2f3a18e77b32513.js",
        "/app-preview/50-es5.a7c1c2f3a18e77b32513.js",
        "/app-preview/51-es2015.75b1346ad87e16e688d4.js",
        "/app-preview/51-es5.75b1346ad87e16e688d4.js",
        "/app-preview/52-es2015.c2419596c25ef0538b91.js",
        "/app-preview/52-es5.c2419596c25ef0538b91.js",
        "/app-preview/53-es2015.1086ae657d3970909d11.js",
        "/app-preview/53-es5.1086ae657d3970909d11.js",
        "/app-preview/54-es2015.31f1654562eabb567df3.js",
        "/app-preview/54-es5.31f1654562eabb567df3.js",
        "/app-preview/55-es2015.3c021ae37cb73b91e358.js",
        "/app-preview/55-es5.3c021ae37cb73b91e358.js",
        "/app-preview/56-es2015.87de33e5283779906172.js",
        "/app-preview/56-es5.87de33e5283779906172.js",
        "/app-preview/57-es2015.f27f0a7ac525efb96f36.js",
        "/app-preview/57-es5.f27f0a7ac525efb96f36.js",
        "/app-preview/58-es2015.ab896da0366e2ae093b1.js",
        "/app-preview/58-es5.ab896da0366e2ae093b1.js",
        "/app-preview/59-es2015.0b666843bdf2d977ac41.js",
        "/app-preview/59-es5.0b666843bdf2d977ac41.js",
        "/app-preview/60-es2015.7483fe8868e35606d6ca.js",
        "/app-preview/60-es5.7483fe8868e35606d6ca.js",
        "/app-preview/61-es2015.9341908671ee72ff1a7b.js",
        "/app-preview/61-es5.9341908671ee72ff1a7b.js",
        "/app-preview/62-es2015.8cbd555081e8a8c78946.js",
        "/app-preview/62-es5.8cbd555081e8a8c78946.js",
        "/app-preview/63-es2015.444fd6050c13350c26f9.js",
        "/app-preview/63-es5.444fd6050c13350c26f9.js",
        "/app-preview/64-es2015.09ddae8559be2887e0e6.js",
        "/app-preview/64-es5.09ddae8559be2887e0e6.js",
        "/app-preview/cloudpilot_web.wasm",
        "/app-preview/common-es2015.e0844175ab167189d1c2.js",
        "/app-preview/common-es5.e0844175ab167189d1c2.js",
        "/app-preview/index.html",
        "/app-preview/main-es2015.e49fa47139792255559a.js",
        "/app-preview/main-es5.e49fa47139792255559a.js",
        "/app-preview/manifest.webmanifest",
        "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js",
        "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js",
        "/app-preview/polyfills-css-shim-es2015.3538a8becf8f55b4b677.js",
        "/app-preview/polyfills-css-shim-es5.3538a8becf8f55b4b677.js",
        "/app-preview/polyfills-dom-es2015.bdf264d0d963b94301b8.js",
        "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js",
        "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js",
        "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js",
        "/app-preview/runtime-es2015.4279c841a9b860559dbc.js",
        "/app-preview/runtime-es5.4279c841a9b860559dbc.js",
        "/app-preview/styles.28a078ae7313b84b8185.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app-preview/assets/doc/CHANGELOG.md",
        "/app-preview/assets/doc/about.md",
        "/app-preview/assets/doc/emulation.md",
        "/app-preview/assets/doc/sessions.md",
        "/app-preview/assets/doc/settings.md",
        "/app-preview/assets/logo.svg",
        "/app-preview/assets/shapes.svg",
        "/app-preview/assets/skin/hard-buttons/iiic.svg",
        "/app-preview/assets/skin/hard-buttons/m130.svg",
        "/app-preview/assets/skin/hard-buttons/m515.svg",
        "/app-preview/assets/skin/hard-buttons/tungstenw.svg",
        "/app-preview/assets/skin/hard-buttons/v.svg",
        "/app-preview/assets/skin/silkscreen/iiic.svg",
        "/app-preview/assets/skin/silkscreen/m130.svg",
        "/app-preview/assets/skin/silkscreen/m515.svg",
        "/app-preview/assets/skin/silkscreen/tungstenw.svg",
        "/app-preview/assets/skin/silkscreen/v.svg",
        "/app-preview/svg/add-outline.svg",
        "/app-preview/svg/albums-outline.svg",
        "/app-preview/svg/chevron-back.svg",
        "/app-preview/svg/cog-outline.svg",
        "/app-preview/svg/create-outline.svg",
        "/app-preview/svg/download-outline.svg",
        "/app-preview/svg/ellipsis-vertical-outline.svg",
        "/app-preview/svg/help-outline.svg",
        "/app-preview/svg/phone-portrait-outline.svg",
        "/app-preview/svg/power-outline.svg",
        "/app-preview/svg/refresh-outline.svg",
        "/app-preview/svg/share-outline.svg",
        "/app-preview/svg/trash-outline.svg",
        "/app-preview/svg/volume-high-outline.svg",
        "/app-preview/svg/volume-mute-outline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/app-preview/10-es2015.7a486ef3e47c480db022.js": "3258dc3bf0023e5b8d8ac97df605dbc64ba742d0",
    "/app-preview/10-es5.7a486ef3e47c480db022.js": "a543b4344a47f2204c6becb5d8c2b61162dbdf25",
    "/app-preview/11-es2015.e17954d13f0e031caa55.js": "a9c1167052dc3276d44589d4e833a1b4c26d1136",
    "/app-preview/11-es5.e17954d13f0e031caa55.js": "06826eb13ea00e135b14f155b01d60fd2fd31980",
    "/app-preview/12-es2015.421662998578289d5e6e.js": "0e53d1640022934101bff4079a95f33b73dc5a1e",
    "/app-preview/12-es5.421662998578289d5e6e.js": "479b5ca1392d67a67921cc08a9286979781149bc",
    "/app-preview/13-es2015.60124fa5c23dfba36095.js": "602b9f06438da4ab4379a9d1998e8d57bd948349",
    "/app-preview/13-es5.60124fa5c23dfba36095.js": "4538874caf8003dda876c4145ee19ba99c36cbb0",
    "/app-preview/14-es2015.35cab70ac0ffaa6ce89f.js": "ccd1a86b6ff593cddc89fc02179dc9524dc471e3",
    "/app-preview/14-es5.35cab70ac0ffaa6ce89f.js": "ca91d4e6d10585b56382c1737a5b0b8a3de617e0",
    "/app-preview/15-es2015.d24498b4df239a707bd5.js": "b634fef68bb2a5883d4843fe7b37ce8b42c9ac6a",
    "/app-preview/15-es5.d24498b4df239a707bd5.js": "f1b526db98040e09f36aa20b40df6ed3d8aa9039",
    "/app-preview/16-es2015.cd4a8fb2875e58a88179.js": "ce2b4ac28d95775331b3d15d33310a5fadaece35",
    "/app-preview/16-es5.cd4a8fb2875e58a88179.js": "2063fd867269c9c517abffd17e69aa61dff9e569",
    "/app-preview/17-es2015.1f5241b05a344bb2add6.js": "7af6b605d96574dcfd19532d76908a1bdd869bd5",
    "/app-preview/17-es5.1f5241b05a344bb2add6.js": "2c17509d1f5748de0bcdbc22ecdb4e8b78a1a9b3",
    "/app-preview/18-es2015.c9e3e51ef822f494902c.js": "c42fd9719e6bd11e9a93022435a84cc252b15639",
    "/app-preview/18-es5.c9e3e51ef822f494902c.js": "1b0ee54d4a869589ebfa6b49494ea602421c4019",
    "/app-preview/19-es2015.de89b44c0281d9fa8b81.js": "5b3ed4117cfc92d14f38a4e116608f209c7a3483",
    "/app-preview/19-es5.de89b44c0281d9fa8b81.js": "fac1687be358a0248ba58bc59a4ac3ede0dc5a99",
    "/app-preview/2-es2015.88eb2834fc64f31cf4af.js": "14591408ebf500569f19c96a4a6373fb6cdc7170",
    "/app-preview/2-es5.88eb2834fc64f31cf4af.js": "6ec66bad70d77d9c87d403ec2318eea5551d7664",
    "/app-preview/20-es2015.194ee76bf7a23c04f159.js": "e4693b2d0b41ea2442aac2ead6f0d7dc4ddd4c67",
    "/app-preview/20-es5.194ee76bf7a23c04f159.js": "26a9c9698f87ab5e86b95720a9f88c62ad9bcf76",
    "/app-preview/21-es2015.47d1ea6fbd1d0916dc72.js": "e5e387a40a1a350168cbe72a28a632eb4bef8045",
    "/app-preview/21-es5.47d1ea6fbd1d0916dc72.js": "c92526224494265a4f06684b380a8b5bb4676fde",
    "/app-preview/22-es2015.3f4f461eda2db7c0f0d4.js": "380d7fa09b8287d5cf70d85260c3bbc5b9407f35",
    "/app-preview/22-es5.3f4f461eda2db7c0f0d4.js": "70a15ebe038073c371f9221c7dd73adb2a4c5847",
    "/app-preview/23-es2015.5de27fcc8e357f2328b5.js": "31fa99e9118234a1130fabb559132fd53d9125e9",
    "/app-preview/23-es5.5de27fcc8e357f2328b5.js": "8c6be4ece67ee36c60b4d235060abea84a26dc46",
    "/app-preview/24-es2015.882271979862639e15d8.js": "8c206e149c31b6f23ebdd7b337efa790a30ae1d6",
    "/app-preview/24-es5.882271979862639e15d8.js": "f0ca83035f68765860ac71359f833b3ee37d3b49",
    "/app-preview/25-es2015.e9c0aad71633185f9e34.js": "f6eb5656812f7b03ed36bdbacfb25a3110a558a5",
    "/app-preview/25-es5.e9c0aad71633185f9e34.js": "f50d91bc9262c1f051be0935b9e2975dd448bb69",
    "/app-preview/26-es2015.966ab7d34a14d26af5ab.js": "e14d19cf69ae9dc96f4db2ee0b0ed652acd83972",
    "/app-preview/26-es5.966ab7d34a14d26af5ab.js": "fdf04fe933aad823b12ff940b119e7692ca6713a",
    "/app-preview/27-es2015.3cf84a4abb01510e6abc.js": "743cf390ec57dc26d152a3ce8eb63d5984e7cae7",
    "/app-preview/27-es5.3cf84a4abb01510e6abc.js": "d993f961865b2533bf1fb47149422f5872b1c88f",
    "/app-preview/28-es2015.cb02a6dccd4bd9973261.js": "850b3d74a537571b4bb9caed658b0e236494d6ac",
    "/app-preview/28-es5.cb02a6dccd4bd9973261.js": "4e573e2eabfff02bbe36726b674405b0764b2b90",
    "/app-preview/29-es2015.cc4bf5a491353423ff8e.js": "2ee09b2849c0b7b14be757074fa65017efcf9d6a",
    "/app-preview/29-es5.cc4bf5a491353423ff8e.js": "d139829e9e91ed7a54bec33eab5b8060e903c24e",
    "/app-preview/30-es2015.3065e211d97a1ed32381.js": "a32505262eb7c052e8d68b92f9754162a5166cab",
    "/app-preview/30-es5.3065e211d97a1ed32381.js": "2ef7390500297335f8a48d99779bfc962f6f64aa",
    "/app-preview/31-es2015.a4888bf60212cacac2a5.js": "94f76f026e8cbf59a976343281bb6415a79093af",
    "/app-preview/31-es5.a4888bf60212cacac2a5.js": "c898bfdeb0c1308c9002c683c4884199e325c771",
    "/app-preview/32-es2015.36382702b80021d18c84.js": "03577295532e6e657c6f47c63c95bed62caaa64e",
    "/app-preview/32-es5.36382702b80021d18c84.js": "6c1f16e842b3254c57d2d3c318d8950e2eeb1c6b",
    "/app-preview/33-es2015.82b7076bc80bb1e3fd5f.js": "1f25345318adff6fd81deb565c1ac6cafdca3e9b",
    "/app-preview/33-es5.82b7076bc80bb1e3fd5f.js": "d605721171670f4a9ebe0798eddc4bc447b16d54",
    "/app-preview/34-es2015.80849a3ba36b079c0785.js": "232a70c8e5aa36a636684be0a696b965105cf5ab",
    "/app-preview/34-es5.80849a3ba36b079c0785.js": "503f68a9d2af970f9cee0585df2141d9793bb634",
    "/app-preview/35-es2015.92909d3c3b8b02c35ac7.js": "460f97f79e6e72aff5c96161a5a77d262ba49f75",
    "/app-preview/35-es5.92909d3c3b8b02c35ac7.js": "d647d8322bb19b5ebb1492232a5174e759998353",
    "/app-preview/36-es2015.4a59f91d64dc5fd74003.js": "dcd23cab986cf10b16194ef21533309e48b2c648",
    "/app-preview/36-es5.4a59f91d64dc5fd74003.js": "243cd3573f6e76ac54e9ca674bfd53c72f60b18d",
    "/app-preview/37-es2015.aa17602145470d0a7e88.js": "7d78f2ce0f437d72b03a057d1727703761a7574b",
    "/app-preview/37-es5.aa17602145470d0a7e88.js": "d5db6946513bc78790f877623e82228c5b167ecd",
    "/app-preview/38-es2015.eeba78ab67bd68b34798.js": "56bcf6aacdaa14da57a6ea4e707c7a50cea878ed",
    "/app-preview/38-es5.eeba78ab67bd68b34798.js": "d7a974b19a0da7401ea4085e49b9fad70a7591a2",
    "/app-preview/39-es2015.423af9cdd30be5e89aa2.js": "77a45eb3bfb17ae390eff224f5aba621417cef3c",
    "/app-preview/39-es5.423af9cdd30be5e89aa2.js": "197bd5bc8722f3294a50c551ac439c5c82b3b0a9",
    "/app-preview/40-es2015.1ba3c489b2155f845e76.js": "117f95bd6cc4b1b354bcf4fc3723712bd1a6fb20",
    "/app-preview/40-es5.1ba3c489b2155f845e76.js": "640c23d6c82684dccddcb6dbb392aeefacaa8ba8",
    "/app-preview/41-es2015.b091eee6d1c9c41db4dd.js": "f96186f23e3511143ca58baf2563a9804e606c55",
    "/app-preview/41-es5.b091eee6d1c9c41db4dd.js": "b7f4873eab27c29f7a9cdfe10fbb6bb0c06b6574",
    "/app-preview/42-es2015.0d618d14f463947d00fd.js": "7da3451715c490b8fddc8f6d8d192c6c043588bc",
    "/app-preview/42-es5.0d618d14f463947d00fd.js": "ad0a83d7d09476a4fac077fb19acafc922bd3ff3",
    "/app-preview/43-es2015.ce16f581f441a3b10871.js": "c2c293e96612903ad94a167645c64dc05bd2b217",
    "/app-preview/43-es5.ce16f581f441a3b10871.js": "07dc36f2c68b30aa45d459dd5daf9dcf8b9d5205",
    "/app-preview/44-es2015.a34d6f41a777f2a455a1.js": "2a55288567b3808e6b5b38bd3a43d7c566e23280",
    "/app-preview/44-es5.a34d6f41a777f2a455a1.js": "244a0adc81c3c1c1817cc002b3dac3dc988e608d",
    "/app-preview/45-es2015.facc1ea7f7cee35d3b51.js": "d2ab1446787ba37e8ce6af0ff1030c2d2b7b1a55",
    "/app-preview/45-es5.facc1ea7f7cee35d3b51.js": "11f451c6afc691477abe29241d9403a7b63a7b6e",
    "/app-preview/46-es2015.85445281205278037850.js": "ead2addd54e4e6efc185bd0778db462cac0b2e5b",
    "/app-preview/46-es5.85445281205278037850.js": "585b98e2b36f33fe254598cf8b2026f703d846b2",
    "/app-preview/47-es2015.5870b799cb8f11244122.js": "f52da1a334ede3cc47ee7bc59b1a38ffd568c6fb",
    "/app-preview/47-es5.5870b799cb8f11244122.js": "35c0a6f4c0e5d71ce2c9c734aa17c20f1db9d5a2",
    "/app-preview/48-es2015.0d3a9ac63494015466aa.js": "6b19f76b97e57331768c7d17e29e3734c2c78ae2",
    "/app-preview/48-es5.0d3a9ac63494015466aa.js": "df74ef89f3928ec09ab355962270be1dd887811d",
    "/app-preview/49-es2015.fab3a3aa2199039c81f5.js": "67e7ce087c18d94757cfd7d2a970674316ee35f9",
    "/app-preview/49-es5.fab3a3aa2199039c81f5.js": "3fcad709de36cf006d4df56eb52788863b8b9f98",
    "/app-preview/50-es2015.a7c1c2f3a18e77b32513.js": "a6edeb2beb0b54f3d95e2ecd663f8a8a00c4bb55",
    "/app-preview/50-es5.a7c1c2f3a18e77b32513.js": "58d1c9851f8e6e9a2cb7e2aad747acb47782c718",
    "/app-preview/51-es2015.75b1346ad87e16e688d4.js": "7e4da5c10e765de8515a92df521f21deae9de20b",
    "/app-preview/51-es5.75b1346ad87e16e688d4.js": "2e1bf446d3e4928aa2ccd277b6c562072360b353",
    "/app-preview/52-es2015.c2419596c25ef0538b91.js": "45df565c538e03560d78643b433288fc4c43dd22",
    "/app-preview/52-es5.c2419596c25ef0538b91.js": "99db5f07949fee556371479db1c368d3d78529fa",
    "/app-preview/53-es2015.1086ae657d3970909d11.js": "3da0a44b84ea27255014b5367feb83ef1e6e516d",
    "/app-preview/53-es5.1086ae657d3970909d11.js": "54b073fb27ee0b8fa31ee016fac0ba0979f5ea28",
    "/app-preview/54-es2015.31f1654562eabb567df3.js": "785ca651bd203ed0691f1be8561026bea5799b04",
    "/app-preview/54-es5.31f1654562eabb567df3.js": "901dcc7108e97b45212e8623389631277c2894ec",
    "/app-preview/55-es2015.3c021ae37cb73b91e358.js": "da7679dab6e2b74da6806e164979b4b06a0ecbc1",
    "/app-preview/55-es5.3c021ae37cb73b91e358.js": "dbeef17d35b0a0c0d9321f52d0931134bc78199c",
    "/app-preview/56-es2015.87de33e5283779906172.js": "07398ed88325992c0ca30bf08637e0156956c66a",
    "/app-preview/56-es5.87de33e5283779906172.js": "4ca39b67bad28b82735e4490c342e653df15d585",
    "/app-preview/57-es2015.f27f0a7ac525efb96f36.js": "66685dbecbf68f35f035117c662b95e620f33277",
    "/app-preview/57-es5.f27f0a7ac525efb96f36.js": "a0dd284a3765edf665c15d464ee2352960c918a2",
    "/app-preview/58-es2015.ab896da0366e2ae093b1.js": "11d9f441ee0c23cf614ee7b9dba3fefb25dc85e5",
    "/app-preview/58-es5.ab896da0366e2ae093b1.js": "ec9a871765e22741cc033fe8777f8af673204b61",
    "/app-preview/59-es2015.0b666843bdf2d977ac41.js": "830a1ff8a1c9bb5c29595e7a9ea8ba1b130aa717",
    "/app-preview/59-es5.0b666843bdf2d977ac41.js": "d573b819e2aac53faf0047c5a2c9ffaef635f02b",
    "/app-preview/60-es2015.7483fe8868e35606d6ca.js": "d931d58e2f92b6f0c865dc634125e552ac119f48",
    "/app-preview/60-es5.7483fe8868e35606d6ca.js": "73745b32bfe5d3a8fe2f0260634e8eb22c3b8cdc",
    "/app-preview/61-es2015.9341908671ee72ff1a7b.js": "8cc52a5a8d419211bcc3e9f3fc198c30312be468",
    "/app-preview/61-es5.9341908671ee72ff1a7b.js": "c25e8a875c1e89839aa7c55e35d0a7b417a67ae1",
    "/app-preview/62-es2015.8cbd555081e8a8c78946.js": "c84678e9a04088f2150abddda9e52eb3a02bbf59",
    "/app-preview/62-es5.8cbd555081e8a8c78946.js": "f4db858b941aef6ae5b65c0a7a8b4c6a15dce211",
    "/app-preview/63-es2015.444fd6050c13350c26f9.js": "b6b4cea419fe0cd6074df91f9e0a1b9698129e42",
    "/app-preview/63-es5.444fd6050c13350c26f9.js": "79d0b366755a25f08f35e45a9d6c6fbed0e11e80",
    "/app-preview/64-es2015.09ddae8559be2887e0e6.js": "a2d6ee32911a5a10c080a8fda05096f221c857e9",
    "/app-preview/64-es5.09ddae8559be2887e0e6.js": "695ce40bf49c250e4a3e079b14141268289f070c",
    "/app-preview/assets/doc/CHANGELOG.md": "54e00c5cf1964dc4b82c0cda274299ddf3ed1b4e",
    "/app-preview/assets/doc/about.md": "391afec553af56b0c06a62e52eb65473fa6a15c9",
    "/app-preview/assets/doc/emulation.md": "0743d456aa7167deadb719fadeac406b5d8b6fde",
    "/app-preview/assets/doc/sessions.md": "c1572c69f233e5ba77e90524b6f8fdf58d6456a6",
    "/app-preview/assets/doc/settings.md": "e3820d6ef9472ec35698d2459b2ae2607369e6cd",
    "/app-preview/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
    "/app-preview/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
    "/app-preview/assets/skin/hard-buttons/iiic.svg": "6c873675a97b30f49eff1ca64083fa216566fade",
    "/app-preview/assets/skin/hard-buttons/m130.svg": "bf96a1ea3375b802be3196b308628bdb119a1a7b",
    "/app-preview/assets/skin/hard-buttons/m515.svg": "ca0aee430418b1286e06b377b5599af31d05a01f",
    "/app-preview/assets/skin/hard-buttons/tungstenw.svg": "8ee2706c5dc35e44fd6607d004e6348e6efe4a39",
    "/app-preview/assets/skin/hard-buttons/v.svg": "55cc0be504bc5dd92ebf5ef937b408ce6d6d46a2",
    "/app-preview/assets/skin/silkscreen/iiic.svg": "0abde8748d7ee99cc9c6c7bd81d671dc947c3b8c",
    "/app-preview/assets/skin/silkscreen/m130.svg": "729d50b26bf58d7974047fbb660ac8d2668aee37",
    "/app-preview/assets/skin/silkscreen/m515.svg": "eec79a46076c4033120bd5f1bc69f37c04af1dc4",
    "/app-preview/assets/skin/silkscreen/tungstenw.svg": "3190df55111b3264b1963c0e8c969bc8afab8d19",
    "/app-preview/assets/skin/silkscreen/v.svg": "18aad1ae5a5114bac0813408e34e264acf5b7fef",
    "/app-preview/cloudpilot_web.wasm": "73de6216fd19f5f8cc22a436933a220b68523271",
    "/app-preview/common-es2015.e0844175ab167189d1c2.js": "7fab5e6db7dfa12e1b78380db0d79023cab176bd",
    "/app-preview/common-es5.e0844175ab167189d1c2.js": "735a7892001334b55ed3f37d78759dfbfb86d94f",
    "/app-preview/index.html": "62d695ea75ba49cdc0150bcdfa88113056ac1a61",
    "/app-preview/main-es2015.e49fa47139792255559a.js": "88eb079b9ff8ec711aa17b4b80687eaba7729d3f",
    "/app-preview/main-es5.e49fa47139792255559a.js": "04519c03b45a61aeb3d9f7f12a905718b7aaf44d",
    "/app-preview/manifest.webmanifest": "7764baf22bcf1cb1da04ff7ebf6e7b42dcbfcb7e",
    "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js": "3e2c3dfbaf3d1ee495b022b5a6311cc23d14ba1b",
    "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js": "c8b0530d87087a9dd716712660574a0ffa7efd18",
    "/app-preview/polyfills-css-shim-es2015.3538a8becf8f55b4b677.js": "f2685b34a3d20f78345447d5df0a03976c03c73a",
    "/app-preview/polyfills-css-shim-es5.3538a8becf8f55b4b677.js": "89de5e99ed6487fa2e62bb8aba57823a3ec45fe6",
    "/app-preview/polyfills-dom-es2015.bdf264d0d963b94301b8.js": "80737698c6a82341402ac2faf2ecfd01e4e84690",
    "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js": "6658221e72019de09f8cf943d9cc52b5d9b48c8a",
    "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js": "36f202bf0727eda2948b4bf6d8b2a5ae0408767a",
    "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js": "e077bd3cfc0c4e822995fdd1bec0d94cb96e3430",
    "/app-preview/runtime-es2015.4279c841a9b860559dbc.js": "3650d211d55b4593f7909666e7442bb0650125c1",
    "/app-preview/runtime-es5.4279c841a9b860559dbc.js": "de5a28680992ab106490b926954e3b2bb0b1d356",
    "/app-preview/styles.28a078ae7313b84b8185.css": "6b47ec65b2962d0128db6c8c1a559ff3224e2bc7",
    "/app-preview/svg/add-outline.svg": "eb541d22f6af3413b0e23ead0b37ff1a70b1de6a",
    "/app-preview/svg/albums-outline.svg": "b8e184c0d37c51050c4e92b9b579da2ff9296d8e",
    "/app-preview/svg/chevron-back.svg": "54ae550970c8807bd5600f7cebb60060d75f2600",
    "/app-preview/svg/cog-outline.svg": "8c300069cca85ba1066d236b7e383a4cb9859100",
    "/app-preview/svg/create-outline.svg": "2a33e7429b257e50f94b34ceb5d339ceb2793a27",
    "/app-preview/svg/download-outline.svg": "817588ec6368e249e10a7bff877d933b33483550",
    "/app-preview/svg/ellipsis-vertical-outline.svg": "e04ab157383a7f4622ec3b8af1768e434a6a8a1d",
    "/app-preview/svg/help-outline.svg": "d379973c267b985354d54d0055b2959b2cdf6342",
    "/app-preview/svg/phone-portrait-outline.svg": "d9b479b407ae9076064461a08c620e33b28dd61a",
    "/app-preview/svg/power-outline.svg": "8cc06f4fda1ceecbfed396399f95c0e17c617d14",
    "/app-preview/svg/refresh-outline.svg": "434ad057ceb2a366a08086497575c727f544c5e7",
    "/app-preview/svg/share-outline.svg": "43382c5bb50db5f780f7b922c914d5d057edc1c7",
    "/app-preview/svg/trash-outline.svg": "8f617bd5577f01effa55c62be8c78972a7d22f4f",
    "/app-preview/svg/volume-high-outline.svg": "0c35a53d16410fdd3c288f9adaca265cb456bede",
    "/app-preview/svg/volume-mute-outline.svg": "08e5b8d451544a404c645ec35af77824a0ea6276"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

app-preview/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1621200061749,
  "index": "/app-preview/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app-preview/10-es2015.f6650918c6a6f38efb05.js",
        "/app-preview/10-es5.f6650918c6a6f38efb05.js",
        "/app-preview/11-es2015.06bab6e11db304fc89ee.js",
        "/app-preview/11-es5.06bab6e11db304fc89ee.js",
        "/app-preview/12-es2015.2d21d6b4475a12aae3e0.js",
        "/app-preview/12-es5.2d21d6b4475a12aae3e0.js",
        "/app-preview/13-es2015.fbd4c90fa74e6c774bfa.js",
        "/app-preview/13-es5.fbd4c90fa74e6c774bfa.js",
        "/app-preview/14-es2015.5fc3ebe9965ae44ae2a5.js",
        "/app-preview/14-es5.5fc3ebe9965ae44ae2a5.js",
        "/app-preview/15-es2015.d24498b4df239a707bd5.js",
        "/app-preview/15-es5.d24498b4df239a707bd5.js",
        "/app-preview/16-es2015.cd4a8fb2875e58a88179.js",
        "/app-preview/16-es5.cd4a8fb2875e58a88179.js",
        "/app-preview/17-es2015.1f5241b05a344bb2add6.js",
        "/app-preview/17-es5.1f5241b05a344bb2add6.js",
        "/app-preview/18-es2015.c9e3e51ef822f494902c.js",
        "/app-preview/18-es5.c9e3e51ef822f494902c.js",
        "/app-preview/19-es2015.de89b44c0281d9fa8b81.js",
        "/app-preview/19-es5.de89b44c0281d9fa8b81.js",
        "/app-preview/2-es2015.88eb2834fc64f31cf4af.js",
        "/app-preview/2-es5.88eb2834fc64f31cf4af.js",
        "/app-preview/20-es2015.194ee76bf7a23c04f159.js",
        "/app-preview/20-es5.194ee76bf7a23c04f159.js",
        "/app-preview/21-es2015.47d1ea6fbd1d0916dc72.js",
        "/app-preview/21-es5.47d1ea6fbd1d0916dc72.js",
        "/app-preview/22-es2015.3f4f461eda2db7c0f0d4.js",
        "/app-preview/22-es5.3f4f461eda2db7c0f0d4.js",
        "/app-preview/23-es2015.5de27fcc8e357f2328b5.js",
        "/app-preview/23-es5.5de27fcc8e357f2328b5.js",
        "/app-preview/24-es2015.882271979862639e15d8.js",
        "/app-preview/24-es5.882271979862639e15d8.js",
        "/app-preview/25-es2015.e9c0aad71633185f9e34.js",
        "/app-preview/25-es5.e9c0aad71633185f9e34.js",
        "/app-preview/26-es2015.966ab7d34a14d26af5ab.js",
        "/app-preview/26-es5.966ab7d34a14d26af5ab.js",
        "/app-preview/27-es2015.3cf84a4abb01510e6abc.js",
        "/app-preview/27-es5.3cf84a4abb01510e6abc.js",
        "/app-preview/28-es2015.cb02a6dccd4bd9973261.js",
        "/app-preview/28-es5.cb02a6dccd4bd9973261.js",
        "/app-preview/29-es2015.cc4bf5a491353423ff8e.js",
        "/app-preview/29-es5.cc4bf5a491353423ff8e.js",
        "/app-preview/30-es2015.3065e211d97a1ed32381.js",
        "/app-preview/30-es5.3065e211d97a1ed32381.js",
        "/app-preview/31-es2015.a4888bf60212cacac2a5.js",
        "/app-preview/31-es5.a4888bf60212cacac2a5.js",
        "/app-preview/32-es2015.36382702b80021d18c84.js",
        "/app-preview/32-es5.36382702b80021d18c84.js",
        "/app-preview/33-es2015.82b7076bc80bb1e3fd5f.js",
        "/app-preview/33-es5.82b7076bc80bb1e3fd5f.js",
        "/app-preview/34-es2015.80849a3ba36b079c0785.js",
        "/app-preview/34-es5.80849a3ba36b079c0785.js",
        "/app-preview/35-es2015.92909d3c3b8b02c35ac7.js",
        "/app-preview/35-es5.92909d3c3b8b02c35ac7.js",
        "/app-preview/36-es2015.4a59f91d64dc5fd74003.js",
        "/app-preview/36-es5.4a59f91d64dc5fd74003.js",
        "/app-preview/37-es2015.aa17602145470d0a7e88.js",
        "/app-preview/37-es5.aa17602145470d0a7e88.js",
        "/app-preview/38-es2015.eeba78ab67bd68b34798.js",
        "/app-preview/38-es5.eeba78ab67bd68b34798.js",
        "/app-preview/39-es2015.423af9cdd30be5e89aa2.js",
        "/app-preview/39-es5.423af9cdd30be5e89aa2.js",
        "/app-preview/40-es2015.1ba3c489b2155f845e76.js",
        "/app-preview/40-es5.1ba3c489b2155f845e76.js",
        "/app-preview/41-es2015.b091eee6d1c9c41db4dd.js",
        "/app-preview/41-es5.b091eee6d1c9c41db4dd.js",
        "/app-preview/42-es2015.0d618d14f463947d00fd.js",
        "/app-preview/42-es5.0d618d14f463947d00fd.js",
        "/app-preview/43-es2015.ce16f581f441a3b10871.js",
        "/app-preview/43-es5.ce16f581f441a3b10871.js",
        "/app-preview/44-es2015.a34d6f41a777f2a455a1.js",
        "/app-preview/44-es5.a34d6f41a777f2a455a1.js",
        "/app-preview/45-es2015.facc1ea7f7cee35d3b51.js",
        "/app-preview/45-es5.facc1ea7f7cee35d3b51.js",
        "/app-preview/46-es2015.85445281205278037850.js",
        "/app-preview/46-es5.85445281205278037850.js",
        "/app-preview/47-es2015.5870b799cb8f11244122.js",
        "/app-preview/47-es5.5870b799cb8f11244122.js",
        "/app-preview/48-es2015.0d3a9ac63494015466aa.js",
        "/app-preview/48-es5.0d3a9ac63494015466aa.js",
        "/app-preview/49-es2015.fab3a3aa2199039c81f5.js",
        "/app-preview/49-es5.fab3a3aa2199039c81f5.js",
        "/app-preview/50-es2015.a7c1c2f3a18e77b32513.js",
        "/app-preview/50-es5.a7c1c2f3a18e77b32513.js",
        "/app-preview/51-es2015.75b1346ad87e16e688d4.js",
        "/app-preview/51-es5.75b1346ad87e16e688d4.js",
        "/app-preview/52-es2015.c2419596c25ef0538b91.js",
        "/app-preview/52-es5.c2419596c25ef0538b91.js",
        "/app-preview/53-es2015.1086ae657d3970909d11.js",
        "/app-preview/53-es5.1086ae657d3970909d11.js",
        "/app-preview/54-es2015.31f1654562eabb567df3.js",
        "/app-preview/54-es5.31f1654562eabb567df3.js",
        "/app-preview/55-es2015.3c021ae37cb73b91e358.js",
        "/app-preview/55-es5.3c021ae37cb73b91e358.js",
        "/app-preview/56-es2015.87de33e5283779906172.js",
        "/app-preview/56-es5.87de33e5283779906172.js",
        "/app-preview/57-es2015.f27f0a7ac525efb96f36.js",
        "/app-preview/57-es5.f27f0a7ac525efb96f36.js",
        "/app-preview/58-es2015.ab896da0366e2ae093b1.js",
        "/app-preview/58-es5.ab896da0366e2ae093b1.js",
        "/app-preview/59-es2015.0b666843bdf2d977ac41.js",
        "/app-preview/59-es5.0b666843bdf2d977ac41.js",
        "/app-preview/60-es2015.7483fe8868e35606d6ca.js",
        "/app-preview/60-es5.7483fe8868e35606d6ca.js",
        "/app-preview/61-es2015.9341908671ee72ff1a7b.js",
        "/app-preview/61-es5.9341908671ee72ff1a7b.js",
        "/app-preview/62-es2015.8cbd555081e8a8c78946.js",
        "/app-preview/62-es5.8cbd555081e8a8c78946.js",
        "/app-preview/63-es2015.444fd6050c13350c26f9.js",
        "/app-preview/63-es5.444fd6050c13350c26f9.js",
        "/app-preview/64-es2015.09ddae8559be2887e0e6.js",
        "/app-preview/64-es5.09ddae8559be2887e0e6.js",
        "/app-preview/cloudpilot_web.wasm",
        "/app-preview/common-es2015.17e53f85a516a6deeb8b.js",
        "/app-preview/common-es5.17e53f85a516a6deeb8b.js",
        "/app-preview/index.html",
        "/app-preview/main-es2015.7cb3afe61e2028eeb4fa.js",
        "/app-preview/main-es5.7cb3afe61e2028eeb4fa.js",
        "/app-preview/manifest.webmanifest",
        "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js",
        "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js",
        "/app-preview/polyfills-css-shim-es2015.3538a8becf8f55b4b677.js",
        "/app-preview/polyfills-css-shim-es5.3538a8becf8f55b4b677.js",
        "/app-preview/polyfills-dom-es2015.bdf264d0d963b94301b8.js",
        "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js",
        "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js",
        "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js",
        "/app-preview/runtime-es2015.022f0befa8fd5d647805.js",
        "/app-preview/runtime-es5.022f0befa8fd5d647805.js",
        "/app-preview/styles.28a078ae7313b84b8185.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app-preview/assets/doc/CHANGELOG.md",
        "/app-preview/assets/doc/about.md",
        "/app-preview/assets/doc/emulation.md",
        "/app-preview/assets/doc/sessions.md",
        "/app-preview/assets/doc/settings.md",
        "/app-preview/assets/logo.svg",
        "/app-preview/assets/shapes.svg",
        "/app-preview/assets/skin/hard-buttons/iiic.svg",
        "/app-preview/assets/skin/hard-buttons/iiie.svg",
        "/app-preview/assets/skin/hard-buttons/iiix.svg",
        "/app-preview/assets/skin/hard-buttons/m130.svg",
        "/app-preview/assets/skin/hard-buttons/m515.svg",
        "/app-preview/assets/skin/hard-buttons/tungstenw.svg",
        "/app-preview/assets/skin/hard-buttons/v.svg",
        "/app-preview/assets/skin/silkscreen/iiic.svg",
        "/app-preview/assets/skin/silkscreen/m130.svg",
        "/app-preview/assets/skin/silkscreen/m515.svg",
        "/app-preview/assets/skin/silkscreen/tungstenw.svg",
        "/app-preview/assets/skin/silkscreen/v.svg",
        "/app-preview/svg/add-outline.svg",
        "/app-preview/svg/albums-outline.svg",
        "/app-preview/svg/chevron-back.svg",
        "/app-preview/svg/cog-outline.svg",
        "/app-preview/svg/create-outline.svg",
        "/app-preview/svg/download-outline.svg",
        "/app-preview/svg/ellipsis-vertical-outline.svg",
        "/app-preview/svg/help-outline.svg",
        "/app-preview/svg/phone-portrait-outline.svg",
        "/app-preview/svg/power-outline.svg",
        "/app-preview/svg/refresh-outline.svg",
        "/app-preview/svg/share-outline.svg",
        "/app-preview/svg/trash-outline.svg",
        "/app-preview/svg/volume-high-outline.svg",
        "/app-preview/svg/volume-mute-outline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/app-preview/10-es2015.f6650918c6a6f38efb05.js": "2e3568d34e0de56d21b0d02620176d7a62466306",
    "/app-preview/10-es5.f6650918c6a6f38efb05.js": "cf2c972b3dfa43a8c83a534dad2e5a334a011007",
    "/app-preview/11-es2015.06bab6e11db304fc89ee.js": "1bfa96b934734f88010b3f49dfab5540b5d0b80f",
    "/app-preview/11-es5.06bab6e11db304fc89ee.js": "bcceb0882813c937ee2a727667f17188832890db",
    "/app-preview/12-es2015.2d21d6b4475a12aae3e0.js": "ce60821112b836878c4f34de8221e5c8a310a15c",
    "/app-preview/12-es5.2d21d6b4475a12aae3e0.js": "e2b986715fb3e78fe9e34fbed8ba6e4d9edaca8b",
    "/app-preview/13-es2015.fbd4c90fa74e6c774bfa.js": "20d2f32d5e8e6b740fa9546fecc04e52d3d85d57",
    "/app-preview/13-es5.fbd4c90fa74e6c774bfa.js": "0fd54dbd0849efbdcb71ee6b9c071cac8bdbd66a",
    "/app-preview/14-es2015.5fc3ebe9965ae44ae2a5.js": "43efaf30e1c20a99a1214bceb8c5c9a2fbd717cc",
    "/app-preview/14-es5.5fc3ebe9965ae44ae2a5.js": "27e3326a3a06d4cfbdfcf9619488485f5bf5044b",
    "/app-preview/15-es2015.d24498b4df239a707bd5.js": "b634fef68bb2a5883d4843fe7b37ce8b42c9ac6a",
    "/app-preview/15-es5.d24498b4df239a707bd5.js": "f1b526db98040e09f36aa20b40df6ed3d8aa9039",
    "/app-preview/16-es2015.cd4a8fb2875e58a88179.js": "ce2b4ac28d95775331b3d15d33310a5fadaece35",
    "/app-preview/16-es5.cd4a8fb2875e58a88179.js": "2063fd867269c9c517abffd17e69aa61dff9e569",
    "/app-preview/17-es2015.1f5241b05a344bb2add6.js": "7af6b605d96574dcfd19532d76908a1bdd869bd5",
    "/app-preview/17-es5.1f5241b05a344bb2add6.js": "2c17509d1f5748de0bcdbc22ecdb4e8b78a1a9b3",
    "/app-preview/18-es2015.c9e3e51ef822f494902c.js": "c42fd9719e6bd11e9a93022435a84cc252b15639",
    "/app-preview/18-es5.c9e3e51ef822f494902c.js": "1b0ee54d4a869589ebfa6b49494ea602421c4019",
    "/app-preview/19-es2015.de89b44c0281d9fa8b81.js": "5b3ed4117cfc92d14f38a4e116608f209c7a3483",
    "/app-preview/19-es5.de89b44c0281d9fa8b81.js": "fac1687be358a0248ba58bc59a4ac3ede0dc5a99",
    "/app-preview/2-es2015.88eb2834fc64f31cf4af.js": "14591408ebf500569f19c96a4a6373fb6cdc7170",
    "/app-preview/2-es5.88eb2834fc64f31cf4af.js": "6ec66bad70d77d9c87d403ec2318eea5551d7664",
    "/app-preview/20-es2015.194ee76bf7a23c04f159.js": "e4693b2d0b41ea2442aac2ead6f0d7dc4ddd4c67",
    "/app-preview/20-es5.194ee76bf7a23c04f159.js": "26a9c9698f87ab5e86b95720a9f88c62ad9bcf76",
    "/app-preview/21-es2015.47d1ea6fbd1d0916dc72.js": "e5e387a40a1a350168cbe72a28a632eb4bef8045",
    "/app-preview/21-es5.47d1ea6fbd1d0916dc72.js": "c92526224494265a4f06684b380a8b5bb4676fde",
    "/app-preview/22-es2015.3f4f461eda2db7c0f0d4.js": "380d7fa09b8287d5cf70d85260c3bbc5b9407f35",
    "/app-preview/22-es5.3f4f461eda2db7c0f0d4.js": "70a15ebe038073c371f9221c7dd73adb2a4c5847",
    "/app-preview/23-es2015.5de27fcc8e357f2328b5.js": "31fa99e9118234a1130fabb559132fd53d9125e9",
    "/app-preview/23-es5.5de27fcc8e357f2328b5.js": "8c6be4ece67ee36c60b4d235060abea84a26dc46",
    "/app-preview/24-es2015.882271979862639e15d8.js": "8c206e149c31b6f23ebdd7b337efa790a30ae1d6",
    "/app-preview/24-es5.882271979862639e15d8.js": "f0ca83035f68765860ac71359f833b3ee37d3b49",
    "/app-preview/25-es2015.e9c0aad71633185f9e34.js": "f6eb5656812f7b03ed36bdbacfb25a3110a558a5",
    "/app-preview/25-es5.e9c0aad71633185f9e34.js": "f50d91bc9262c1f051be0935b9e2975dd448bb69",
    "/app-preview/26-es2015.966ab7d34a14d26af5ab.js": "e14d19cf69ae9dc96f4db2ee0b0ed652acd83972",
    "/app-preview/26-es5.966ab7d34a14d26af5ab.js": "fdf04fe933aad823b12ff940b119e7692ca6713a",
    "/app-preview/27-es2015.3cf84a4abb01510e6abc.js": "743cf390ec57dc26d152a3ce8eb63d5984e7cae7",
    "/app-preview/27-es5.3cf84a4abb01510e6abc.js": "d993f961865b2533bf1fb47149422f5872b1c88f",
    "/app-preview/28-es2015.cb02a6dccd4bd9973261.js": "850b3d74a537571b4bb9caed658b0e236494d6ac",
    "/app-preview/28-es5.cb02a6dccd4bd9973261.js": "4e573e2eabfff02bbe36726b674405b0764b2b90",
    "/app-preview/29-es2015.cc4bf5a491353423ff8e.js": "2ee09b2849c0b7b14be757074fa65017efcf9d6a",
    "/app-preview/29-es5.cc4bf5a491353423ff8e.js": "d139829e9e91ed7a54bec33eab5b8060e903c24e",
    "/app-preview/30-es2015.3065e211d97a1ed32381.js": "a32505262eb7c052e8d68b92f9754162a5166cab",
    "/app-preview/30-es5.3065e211d97a1ed32381.js": "2ef7390500297335f8a48d99779bfc962f6f64aa",
    "/app-preview/31-es2015.a4888bf60212cacac2a5.js": "94f76f026e8cbf59a976343281bb6415a79093af",
    "/app-preview/31-es5.a4888bf60212cacac2a5.js": "c898bfdeb0c1308c9002c683c4884199e325c771",
    "/app-preview/32-es2015.36382702b80021d18c84.js": "03577295532e6e657c6f47c63c95bed62caaa64e",
    "/app-preview/32-es5.36382702b80021d18c84.js": "6c1f16e842b3254c57d2d3c318d8950e2eeb1c6b",
    "/app-preview/33-es2015.82b7076bc80bb1e3fd5f.js": "1f25345318adff6fd81deb565c1ac6cafdca3e9b",
    "/app-preview/33-es5.82b7076bc80bb1e3fd5f.js": "d605721171670f4a9ebe0798eddc4bc447b16d54",
    "/app-preview/34-es2015.80849a3ba36b079c0785.js": "232a70c8e5aa36a636684be0a696b965105cf5ab",
    "/app-preview/34-es5.80849a3ba36b079c0785.js": "503f68a9d2af970f9cee0585df2141d9793bb634",
    "/app-preview/35-es2015.92909d3c3b8b02c35ac7.js": "460f97f79e6e72aff5c96161a5a77d262ba49f75",
    "/app-preview/35-es5.92909d3c3b8b02c35ac7.js": "d647d8322bb19b5ebb1492232a5174e759998353",
    "/app-preview/36-es2015.4a59f91d64dc5fd74003.js": "dcd23cab986cf10b16194ef21533309e48b2c648",
    "/app-preview/36-es5.4a59f91d64dc5fd74003.js": "243cd3573f6e76ac54e9ca674bfd53c72f60b18d",
    "/app-preview/37-es2015.aa17602145470d0a7e88.js": "7d78f2ce0f437d72b03a057d1727703761a7574b",
    "/app-preview/37-es5.aa17602145470d0a7e88.js": "d5db6946513bc78790f877623e82228c5b167ecd",
    "/app-preview/38-es2015.eeba78ab67bd68b34798.js": "56bcf6aacdaa14da57a6ea4e707c7a50cea878ed",
    "/app-preview/38-es5.eeba78ab67bd68b34798.js": "d7a974b19a0da7401ea4085e49b9fad70a7591a2",
    "/app-preview/39-es2015.423af9cdd30be5e89aa2.js": "77a45eb3bfb17ae390eff224f5aba621417cef3c",
    "/app-preview/39-es5.423af9cdd30be5e89aa2.js": "197bd5bc8722f3294a50c551ac439c5c82b3b0a9",
    "/app-preview/40-es2015.1ba3c489b2155f845e76.js": "117f95bd6cc4b1b354bcf4fc3723712bd1a6fb20",
    "/app-preview/40-es5.1ba3c489b2155f845e76.js": "640c23d6c82684dccddcb6dbb392aeefacaa8ba8",
    "/app-preview/41-es2015.b091eee6d1c9c41db4dd.js": "f96186f23e3511143ca58baf2563a9804e606c55",
    "/app-preview/41-es5.b091eee6d1c9c41db4dd.js": "b7f4873eab27c29f7a9cdfe10fbb6bb0c06b6574",
    "/app-preview/42-es2015.0d618d14f463947d00fd.js": "7da3451715c490b8fddc8f6d8d192c6c043588bc",
    "/app-preview/42-es5.0d618d14f463947d00fd.js": "ad0a83d7d09476a4fac077fb19acafc922bd3ff3",
    "/app-preview/43-es2015.ce16f581f441a3b10871.js": "c2c293e96612903ad94a167645c64dc05bd2b217",
    "/app-preview/43-es5.ce16f581f441a3b10871.js": "07dc36f2c68b30aa45d459dd5daf9dcf8b9d5205",
    "/app-preview/44-es2015.a34d6f41a777f2a455a1.js": "2a55288567b3808e6b5b38bd3a43d7c566e23280",
    "/app-preview/44-es5.a34d6f41a777f2a455a1.js": "244a0adc81c3c1c1817cc002b3dac3dc988e608d",
    "/app-preview/45-es2015.facc1ea7f7cee35d3b51.js": "d2ab1446787ba37e8ce6af0ff1030c2d2b7b1a55",
    "/app-preview/45-es5.facc1ea7f7cee35d3b51.js": "11f451c6afc691477abe29241d9403a7b63a7b6e",
    "/app-preview/46-es2015.85445281205278037850.js": "ead2addd54e4e6efc185bd0778db462cac0b2e5b",
    "/app-preview/46-es5.85445281205278037850.js": "585b98e2b36f33fe254598cf8b2026f703d846b2",
    "/app-preview/47-es2015.5870b799cb8f11244122.js": "f52da1a334ede3cc47ee7bc59b1a38ffd568c6fb",
    "/app-preview/47-es5.5870b799cb8f11244122.js": "35c0a6f4c0e5d71ce2c9c734aa17c20f1db9d5a2",
    "/app-preview/48-es2015.0d3a9ac63494015466aa.js": "6b19f76b97e57331768c7d17e29e3734c2c78ae2",
    "/app-preview/48-es5.0d3a9ac63494015466aa.js": "df74ef89f3928ec09ab355962270be1dd887811d",
    "/app-preview/49-es2015.fab3a3aa2199039c81f5.js": "67e7ce087c18d94757cfd7d2a970674316ee35f9",
    "/app-preview/49-es5.fab3a3aa2199039c81f5.js": "3fcad709de36cf006d4df56eb52788863b8b9f98",
    "/app-preview/50-es2015.a7c1c2f3a18e77b32513.js": "a6edeb2beb0b54f3d95e2ecd663f8a8a00c4bb55",
    "/app-preview/50-es5.a7c1c2f3a18e77b32513.js": "58d1c9851f8e6e9a2cb7e2aad747acb47782c718",
    "/app-preview/51-es2015.75b1346ad87e16e688d4.js": "7e4da5c10e765de8515a92df521f21deae9de20b",
    "/app-preview/51-es5.75b1346ad87e16e688d4.js": "2e1bf446d3e4928aa2ccd277b6c562072360b353",
    "/app-preview/52-es2015.c2419596c25ef0538b91.js": "45df565c538e03560d78643b433288fc4c43dd22",
    "/app-preview/52-es5.c2419596c25ef0538b91.js": "99db5f07949fee556371479db1c368d3d78529fa",
    "/app-preview/53-es2015.1086ae657d3970909d11.js": "3da0a44b84ea27255014b5367feb83ef1e6e516d",
    "/app-preview/53-es5.1086ae657d3970909d11.js": "54b073fb27ee0b8fa31ee016fac0ba0979f5ea28",
    "/app-preview/54-es2015.31f1654562eabb567df3.js": "785ca651bd203ed0691f1be8561026bea5799b04",
    "/app-preview/54-es5.31f1654562eabb567df3.js": "901dcc7108e97b45212e8623389631277c2894ec",
    "/app-preview/55-es2015.3c021ae37cb73b91e358.js": "da7679dab6e2b74da6806e164979b4b06a0ecbc1",
    "/app-preview/55-es5.3c021ae37cb73b91e358.js": "dbeef17d35b0a0c0d9321f52d0931134bc78199c",
    "/app-preview/56-es2015.87de33e5283779906172.js": "07398ed88325992c0ca30bf08637e0156956c66a",
    "/app-preview/56-es5.87de33e5283779906172.js": "4ca39b67bad28b82735e4490c342e653df15d585",
    "/app-preview/57-es2015.f27f0a7ac525efb96f36.js": "66685dbecbf68f35f035117c662b95e620f33277",
    "/app-preview/57-es5.f27f0a7ac525efb96f36.js": "a0dd284a3765edf665c15d464ee2352960c918a2",
    "/app-preview/58-es2015.ab896da0366e2ae093b1.js": "11d9f441ee0c23cf614ee7b9dba3fefb25dc85e5",
    "/app-preview/58-es5.ab896da0366e2ae093b1.js": "ec9a871765e22741cc033fe8777f8af673204b61",
    "/app-preview/59-es2015.0b666843bdf2d977ac41.js": "830a1ff8a1c9bb5c29595e7a9ea8ba1b130aa717",
    "/app-preview/59-es5.0b666843bdf2d977ac41.js": "d573b819e2aac53faf0047c5a2c9ffaef635f02b",
    "/app-preview/60-es2015.7483fe8868e35606d6ca.js": "d931d58e2f92b6f0c865dc634125e552ac119f48",
    "/app-preview/60-es5.7483fe8868e35606d6ca.js": "73745b32bfe5d3a8fe2f0260634e8eb22c3b8cdc",
    "/app-preview/61-es2015.9341908671ee72ff1a7b.js": "8cc52a5a8d419211bcc3e9f3fc198c30312be468",
    "/app-preview/61-es5.9341908671ee72ff1a7b.js": "c25e8a875c1e89839aa7c55e35d0a7b417a67ae1",
    "/app-preview/62-es2015.8cbd555081e8a8c78946.js": "c84678e9a04088f2150abddda9e52eb3a02bbf59",
    "/app-preview/62-es5.8cbd555081e8a8c78946.js": "f4db858b941aef6ae5b65c0a7a8b4c6a15dce211",
    "/app-preview/63-es2015.444fd6050c13350c26f9.js": "b6b4cea419fe0cd6074df91f9e0a1b9698129e42",
    "/app-preview/63-es5.444fd6050c13350c26f9.js": "79d0b366755a25f08f35e45a9d6c6fbed0e11e80",
    "/app-preview/64-es2015.09ddae8559be2887e0e6.js": "a2d6ee32911a5a10c080a8fda05096f221c857e9",
    "/app-preview/64-es5.09ddae8559be2887e0e6.js": "695ce40bf49c250e4a3e079b14141268289f070c",
    "/app-preview/assets/doc/CHANGELOG.md": "54e00c5cf1964dc4b82c0cda274299ddf3ed1b4e",
    "/app-preview/assets/doc/about.md": "391afec553af56b0c06a62e52eb65473fa6a15c9",
    "/app-preview/assets/doc/emulation.md": "0743d456aa7167deadb719fadeac406b5d8b6fde",
    "/app-preview/assets/doc/sessions.md": "c1572c69f233e5ba77e90524b6f8fdf58d6456a6",
    "/app-preview/assets/doc/settings.md": "e3820d6ef9472ec35698d2459b2ae2607369e6cd",
    "/app-preview/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
    "/app-preview/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
    "/app-preview/assets/skin/hard-buttons/iiic.svg": "6c873675a97b30f49eff1ca64083fa216566fade",
    "/app-preview/assets/skin/hard-buttons/iiie.svg": "79659f4a02131a323b1caf43b696f86e23f4f0b6",
    "/app-preview/assets/skin/hard-buttons/iiix.svg": "53aa0058676aa72075f67e8ef75c6e00d58880a4",
    "/app-preview/assets/skin/hard-buttons/m130.svg": "bf96a1ea3375b802be3196b308628bdb119a1a7b",
    "/app-preview/assets/skin/hard-buttons/m515.svg": "ca0aee430418b1286e06b377b5599af31d05a01f",
    "/app-preview/assets/skin/hard-buttons/tungstenw.svg": "8ee2706c5dc35e44fd6607d004e6348e6efe4a39",
    "/app-preview/assets/skin/hard-buttons/v.svg": "55cc0be504bc5dd92ebf5ef937b408ce6d6d46a2",
    "/app-preview/assets/skin/silkscreen/iiic.svg": "0abde8748d7ee99cc9c6c7bd81d671dc947c3b8c",
    "/app-preview/assets/skin/silkscreen/m130.svg": "729d50b26bf58d7974047fbb660ac8d2668aee37",
    "/app-preview/assets/skin/silkscreen/m515.svg": "eec79a46076c4033120bd5f1bc69f37c04af1dc4",
    "/app-preview/assets/skin/silkscreen/tungstenw.svg": "3190df55111b3264b1963c0e8c969bc8afab8d19",
    "/app-preview/assets/skin/silkscreen/v.svg": "18aad1ae5a5114bac0813408e34e264acf5b7fef",
    "/app-preview/cloudpilot_web.wasm": "73de6216fd19f5f8cc22a436933a220b68523271",
    "/app-preview/common-es2015.17e53f85a516a6deeb8b.js": "570e5cd21abbf006360c85ffd2d9b45ddd3ea256",
    "/app-preview/common-es5.17e53f85a516a6deeb8b.js": "683d3d062e8b6a5ed95f88544dfc9c7a43f905d5",
    "/app-preview/index.html": "486ea1d868828ebde28bd16888bc572078167d65",
    "/app-preview/main-es2015.7cb3afe61e2028eeb4fa.js": "a5f35fc86c32a82fb3e41940b7405f716f33cf3a",
    "/app-preview/main-es5.7cb3afe61e2028eeb4fa.js": "027ab67d31b30194e18c53e4fb593b973506e011",
    "/app-preview/manifest.webmanifest": "7764baf22bcf1cb1da04ff7ebf6e7b42dcbfcb7e",
    "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js": "3e2c3dfbaf3d1ee495b022b5a6311cc23d14ba1b",
    "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js": "c8b0530d87087a9dd716712660574a0ffa7efd18",
    "/app-preview/polyfills-css-shim-es2015.3538a8becf8f55b4b677.js": "f2685b34a3d20f78345447d5df0a03976c03c73a",
    "/app-preview/polyfills-css-shim-es5.3538a8becf8f55b4b677.js": "89de5e99ed6487fa2e62bb8aba57823a3ec45fe6",
    "/app-preview/polyfills-dom-es2015.bdf264d0d963b94301b8.js": "80737698c6a82341402ac2faf2ecfd01e4e84690",
    "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js": "6658221e72019de09f8cf943d9cc52b5d9b48c8a",
    "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js": "36f202bf0727eda2948b4bf6d8b2a5ae0408767a",
    "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js": "e077bd3cfc0c4e822995fdd1bec0d94cb96e3430",
    "/app-preview/runtime-es2015.022f0befa8fd5d647805.js": "6a1242a5c66b66c0ed410bbbfeceb9abd015bc10",
    "/app-preview/runtime-es5.022f0befa8fd5d647805.js": "fda4ed5ecd30d41851a45370d667e4c73298c698",
    "/app-preview/styles.28a078ae7313b84b8185.css": "6b47ec65b2962d0128db6c8c1a559ff3224e2bc7",
    "/app-preview/svg/add-outline.svg": "eb541d22f6af3413b0e23ead0b37ff1a70b1de6a",
    "/app-preview/svg/albums-outline.svg": "b8e184c0d37c51050c4e92b9b579da2ff9296d8e",
    "/app-preview/svg/chevron-back.svg": "54ae550970c8807bd5600f7cebb60060d75f2600",
    "/app-preview/svg/cog-outline.svg": "8c300069cca85ba1066d236b7e383a4cb9859100",
    "/app-preview/svg/create-outline.svg": "2a33e7429b257e50f94b34ceb5d339ceb2793a27",
    "/app-preview/svg/download-outline.svg": "817588ec6368e249e10a7bff877d933b33483550",
    "/app-preview/svg/ellipsis-vertical-outline.svg": "e04ab157383a7f4622ec3b8af1768e434a6a8a1d",
    "/app-preview/svg/help-outline.svg": "d379973c267b985354d54d0055b2959b2cdf6342",
    "/app-preview/svg/phone-portrait-outline.svg": "d9b479b407ae9076064461a08c620e33b28dd61a",
    "/app-preview/svg/power-outline.svg": "8cc06f4fda1ceecbfed396399f95c0e17c617d14",
    "/app-preview/svg/refresh-outline.svg": "434ad057ceb2a366a08086497575c727f544c5e7",
    "/app-preview/svg/share-outline.svg": "43382c5bb50db5f780f7b922c914d5d057edc1c7",
    "/app-preview/svg/trash-outline.svg": "8f617bd5577f01effa55c62be8c78972a7d22f4f",
    "/app-preview/svg/volume-high-outline.svg": "0c35a53d16410fdd3c288f9adaca265cb456bede",
    "/app-preview/svg/volume-mute-outline.svg": "08e5b8d451544a404c645ec35af77824a0ea6276"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

app-preview/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1621186778370,
+  "timestamp": 1621200061749,
   "index": "/app-preview/index.html",
   "assetGroups": [
     {
@@ -11,16 +11,16 @@
         "ignoreVary": true
       },
       "urls": [
-        "/app-preview/10-es2015.7a486ef3e47c480db022.js",
-        "/app-preview/10-es5.7a486ef3e47c480db022.js",
-        "/app-preview/11-es2015.e17954d13f0e031caa55.js",
-        "/app-preview/11-es5.e17954d13f0e031caa55.js",
-        "/app-preview/12-es2015.421662998578289d5e6e.js",
-        "/app-preview/12-es5.421662998578289d5e6e.js",
-        "/app-preview/13-es2015.60124fa5c23dfba36095.js",
-        "/app-preview/13-es5.60124fa5c23dfba36095.js",
-        "/app-preview/14-es2015.35cab70ac0ffaa6ce89f.js",
-        "/app-preview/14-es5.35cab70ac0ffaa6ce89f.js",
+        "/app-preview/10-es2015.f6650918c6a6f38efb05.js",
+        "/app-preview/10-es5.f6650918c6a6f38efb05.js",
+        "/app-preview/11-es2015.06bab6e11db304fc89ee.js",
+        "/app-preview/11-es5.06bab6e11db304fc89ee.js",
+        "/app-preview/12-es2015.2d21d6b4475a12aae3e0.js",
+        "/app-preview/12-es5.2d21d6b4475a12aae3e0.js",
+        "/app-preview/13-es2015.fbd4c90fa74e6c774bfa.js",
+        "/app-preview/13-es5.fbd4c90fa74e6c774bfa.js",
+        "/app-preview/14-es2015.5fc3ebe9965ae44ae2a5.js",
+        "/app-preview/14-es5.5fc3ebe9965ae44ae2a5.js",
         "/app-preview/15-es2015.d24498b4df239a707bd5.js",
         "/app-preview/15-es5.d24498b4df239a707bd5.js",
         "/app-preview/16-es2015.cd4a8fb2875e58a88179.js",
@@ -124,11 +124,11 @@
         "/app-preview/64-es2015.09ddae8559be2887e0e6.js",
         "/app-preview/64-es5.09ddae8559be2887e0e6.js",
         "/app-preview/cloudpilot_web.wasm",
-        "/app-preview/common-es2015.e0844175ab167189d1c2.js",
-        "/app-preview/common-es5.e0844175ab167189d1c2.js",
+        "/app-preview/common-es2015.17e53f85a516a6deeb8b.js",
+        "/app-preview/common-es5.17e53f85a516a6deeb8b.js",
         "/app-preview/index.html",
-        "/app-preview/main-es2015.e49fa47139792255559a.js",
-        "/app-preview/main-es5.e49fa47139792255559a.js",
+        "/app-preview/main-es2015.7cb3afe61e2028eeb4fa.js",
+        "/app-preview/main-es5.7cb3afe61e2028eeb4fa.js",
         "/app-preview/manifest.webmanifest",
         "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js",
         "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js",
@@ -138,8 +138,8 @@
         "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js",
         "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js",
         "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js",
-        "/app-preview/runtime-es2015.4279c841a9b860559dbc.js",
-        "/app-preview/runtime-es5.4279c841a9b860559dbc.js",
+        "/app-preview/runtime-es2015.022f0befa8fd5d647805.js",
+        "/app-preview/runtime-es5.022f0befa8fd5d647805.js",
         "/app-preview/styles.28a078ae7313b84b8185.css"
       ],
       "patterns": []
@@ -160,6 +160,8 @@
         "/app-preview/assets/logo.svg",
         "/app-preview/assets/shapes.svg",
         "/app-preview/assets/skin/hard-buttons/iiic.svg",
+        "/app-preview/assets/skin/hard-buttons/iiie.svg",
+        "/app-preview/assets/skin/hard-buttons/iiix.svg",
         "/app-preview/assets/skin/hard-buttons/m130.svg",
         "/app-preview/assets/skin/hard-buttons/m515.svg",
         "/app-preview/assets/skin/hard-buttons/tungstenw.svg",
@@ -190,16 +192,16 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/app-preview/10-es2015.7a486ef3e47c480db022.js": "3258dc3bf0023e5b8d8ac97df605dbc64ba742d0",
-    "/app-preview/10-es5.7a486ef3e47c480db022.js": "a543b4344a47f2204c6becb5d8c2b61162dbdf25",
-    "/app-preview/11-es2015.e17954d13f0e031caa55.js": "a9c1167052dc3276d44589d4e833a1b4c26d1136",
-    "/app-preview/11-es5.e17954d13f0e031caa55.js": "06826eb13ea00e135b14f155b01d60fd2fd31980",
-    "/app-preview/12-es2015.421662998578289d5e6e.js": "0e53d1640022934101bff4079a95f33b73dc5a1e",
-    "/app-preview/12-es5.421662998578289d5e6e.js": "479b5ca1392d67a67921cc08a9286979781149bc",
-    "/app-preview/13-es2015.60124fa5c23dfba36095.js": "602b9f06438da4ab4379a9d1998e8d57bd948349",
-    "/app-preview/13-es5.60124fa5c23dfba36095.js": "4538874caf8003dda876c4145ee19ba99c36cbb0",
-    "/app-preview/14-es2015.35cab70ac0ffaa6ce89f.js": "ccd1a86b6ff593cddc89fc02179dc9524dc471e3",
-    "/app-preview/14-es5.35cab70ac0ffaa6ce89f.js": "ca91d4e6d10585b56382c1737a5b0b8a3de617e0",
+    "/app-preview/10-es2015.f6650918c6a6f38efb05.js": "2e3568d34e0de56d21b0d02620176d7a62466306",
+    "/app-preview/10-es5.f6650918c6a6f38efb05.js": "cf2c972b3dfa43a8c83a534dad2e5a334a011007",
+    "/app-preview/11-es2015.06bab6e11db304fc89ee.js": "1bfa96b934734f88010b3f49dfab5540b5d0b80f",
+    "/app-preview/11-es5.06bab6e11db304fc89ee.js": "bcceb0882813c937ee2a727667f17188832890db",
+    "/app-preview/12-es2015.2d21d6b4475a12aae3e0.js": "ce60821112b836878c4f34de8221e5c8a310a15c",
+    "/app-preview/12-es5.2d21d6b4475a12aae3e0.js": "e2b986715fb3e78fe9e34fbed8ba6e4d9edaca8b",
+    "/app-preview/13-es2015.fbd4c90fa74e6c774bfa.js": "20d2f32d5e8e6b740fa9546fecc04e52d3d85d57",
+    "/app-preview/13-es5.fbd4c90fa74e6c774bfa.js": "0fd54dbd0849efbdcb71ee6b9c071cac8bdbd66a",
+    "/app-preview/14-es2015.5fc3ebe9965ae44ae2a5.js": "43efaf30e1c20a99a1214bceb8c5c9a2fbd717cc",
+    "/app-preview/14-es5.5fc3ebe9965ae44ae2a5.js": "27e3326a3a06d4cfbdfcf9619488485f5bf5044b",
     "/app-preview/15-es2015.d24498b4df239a707bd5.js": "b634fef68bb2a5883d4843fe7b37ce8b42c9ac6a",
     "/app-preview/15-es5.d24498b4df239a707bd5.js": "f1b526db98040e09f36aa20b40df6ed3d8aa9039",
     "/app-preview/16-es2015.cd4a8fb2875e58a88179.js": "ce2b4ac28d95775331b3d15d33310a5fadaece35",
@@ -310,6 +312,8 @@
     "/app-preview/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
     "/app-preview/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
     "/app-preview/assets/skin/hard-buttons/iiic.svg": "6c873675a97b30f49eff1ca64083fa216566fade",
+    "/app-preview/assets/skin/hard-buttons/iiie.svg": "79659f4a02131a323b1caf43b696f86e23f4f0b6",
+    "/app-preview/assets/skin/hard-buttons/iiix.svg": "53aa0058676aa72075f67e8ef75c6e00d58880a4",
     "/app-preview/assets/skin/hard-buttons/m130.svg": "bf96a1ea3375b802be3196b308628bdb119a1a7b",
     "/app-preview/assets/skin/hard-buttons/m515.svg": "ca0aee430418b1286e06b377b5599af31d05a01f",
     "/app-preview/assets/skin/hard-buttons/tungstenw.svg": "8ee2706c5dc35e44fd6607d004e6348e6efe4a39",
@@ -320,11 +324,11 @@
     "/app-preview/assets/skin/silkscreen/tungstenw.svg": "3190df55111b3264b1963c0e8c969bc8afab8d19",
     "/app-preview/assets/skin/silkscreen/v.svg": "18aad1ae5a5114bac0813408e34e264acf5b7fef",
     "/app-preview/cloudpilot_web.wasm": "73de6216fd19f5f8cc22a436933a220b68523271",
-    "/app-preview/common-es2015.e0844175ab167189d1c2.js": "7fab5e6db7dfa12e1b78380db0d79023cab176bd",
-    "/app-preview/common-es5.e0844175ab167189d1c2.js": "735a7892001334b55ed3f37d78759dfbfb86d94f",
-    "/app-preview/index.html": "62d695ea75ba49cdc0150bcdfa88113056ac1a61",
-    "/app-preview/main-es2015.e49fa47139792255559a.js": "88eb079b9ff8ec711aa17b4b80687eaba7729d3f",
-    "/app-preview/main-es5.e49fa47139792255559a.js": "04519c03b45a61aeb3d9f7f12a905718b7aaf44d",
+    "/app-preview/common-es2015.17e53f85a516a6deeb8b.js": "570e5cd21abbf006360c85ffd2d9b45ddd3ea256",
+    "/app-preview/common-es5.17e53f85a516a6deeb8b.js": "683d3d062e8b6a5ed95f88544dfc9c7a43f905d5",
+    "/app-preview/index.html": "486ea1d868828ebde28bd16888bc572078167d65",
+    "/app-preview/main-es2015.7cb3afe61e2028eeb4fa.js": "a5f35fc86c32a82fb3e41940b7405f716f33cf3a",
+    "/app-preview/main-es5.7cb3afe61e2028eeb4fa.js": "027ab67d31b30194e18c53e4fb593b973506e011",
     "/app-preview/manifest.webmanifest": "7764baf22bcf1cb1da04ff7ebf6e7b42dcbfcb7e",
     "/app-preview/polyfills-core-js-es2015.a7b031bb05309ca43627.js": "3e2c3dfbaf3d1ee495b022b5a6311cc23d14ba1b",
     "/app-preview/polyfills-core-js-es5.a7b031bb05309ca43627.js": "c8b0530d87087a9dd716712660574a0ffa7efd18",
@@ -334,8 +338,8 @@
     "/app-preview/polyfills-dom-es5.bdf264d0d963b94301b8.js": "6658221e72019de09f8cf943d9cc52b5d9b48c8a",
     "/app-preview/polyfills-es2015.4eb4ac1d7e7a7ce521ce.js": "36f202bf0727eda2948b4bf6d8b2a5ae0408767a",
     "/app-preview/polyfills-es5.fb178d17b923c0ebcfd4.js": "e077bd3cfc0c4e822995fdd1bec0d94cb96e3430",
-    "/app-preview/runtime-es2015.4279c841a9b860559dbc.js": "3650d211d55b4593f7909666e7442bb0650125c1",
-    "/app-preview/runtime-es5.4279c841a9b860559dbc.js": "de5a28680992ab106490b926954e3b2bb0b1d356",
+    "/app-preview/runtime-es2015.022f0befa8fd5d647805.js": "6a1242a5c66b66c0ed410bbbfeceb9abd015bc10",
+    "/app-preview/runtime-es5.022f0befa8fd5d647805.js": "fda4ed5ecd30d41851a45370d667e4c73298c698",
     "/app-preview/styles.28a078ae7313b84b8185.css": "6b47ec65b2962d0128db6c8c1a559ff3224e2bc7",
     "/app-preview/svg/add-outline.svg": "eb541d22f6af3413b0e23ead0b37ff1a70b1de6a",
     "/app-preview/svg/albums-outline.svg": "b8e184c0d37c51050c4e92b9b579da2ff9296d8e",
