app/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1648586559217,
  "index": "/app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app/1025.eab5f9a7a25854d2.js",
        "/app/1031.5171457827866678.js",
        "/app/1417.3dc29cc4613a83f8.js",
        "/app/1786.75cbd18fa7b537c7.js",
        "/app/1983.9fab80456a59f74b.js",
        "/app/2072.4ed7c59bd702c18d.js",
        "/app/2447.be044d67800554c2.js",
        "/app/2501.724f069c73493f0f.js",
        "/app/2526.d09f01492714467b.js",
        "/app/2725.de1ff6781c759c5d.js",
        "/app/275.310c3dfc0af13df8.js",
        "/app/3212.657f86cc542a4ddb.js",
        "/app/3222.4d1e292406863987.js",
        "/app/3354.fb69b55bf3a416d6.js",
        "/app/3449.8ceb6c9d960e3c4f.js",
        "/app/3459.fd37bbb158605436.js",
        "/app/3466.505991610b1c3695.js",
        "/app/3544.4b335552d8a01492.js",
        "/app/376.5c3de323c9a0f0a4.js",
        "/app/4094.1988399ae95ce72b.js",
        "/app/42.04989e9322b4ec5b.js",
        "/app/4254.6e549b070f5718cc.js",
        "/app/470.5f7b552c5893a2e0.js",
        "/app/4702.c8a8d8fe5b2b3eab.js",
        "/app/4706.8dcb282d233cd58d.js",
        "/app/4750.f821fd3799d39359.js",
        "/app/4820.729876f96fca418f.js",
        "/app/5195.80e50c72e873a9f2.js",
        "/app/5273.2e6cfc92c63612ea.js",
        "/app/5979.20dd3e01398e6d36.js",
        "/app/5981.14b6ab1d735ed8da.js",
        "/app/6116.dcdfe8099795a1d6.js",
        "/app/6149.f8f86db8f058cb80.js",
        "/app/6488.ab30e6543cd84602.js",
        "/app/6976.0ee3f32cbf4e4da2.js",
        "/app/7039.804fb5cfb216b36e.js",
        "/app/718.1643f6868786a6ed.js",
        "/app/7557.1ae62d28c4a88c1c.js",
        "/app/7937.7595eefb2094b5ff.js",
        "/app/7945.d79e113fd3bfcc1f.js",
        "/app/795.873af5d1aed8a249.js",
        "/app/816.ce618ed0c7cab58b.js",
        "/app/8310.c04de2938ef4ac52.js",
        "/app/8323.7b5a85edb73daa52.js",
        "/app/8404.a821100a883e6b7b.js",
        "/app/8412.62d9073afae920af.js",
        "/app/8692.6c2f91f9dafc004f.js",
        "/app/8714.a4a94bb94f2fb2e7.js",
        "/app/8820.b86cbd40cbe85369.js",
        "/app/9062.b55c0f78f32ce9c4.js",
        "/app/9288.dbe363f6c6a2d703.js",
        "/app/942.4901d411b16a83e9.js",
        "/app/953.81c6e4df0311b2be.js",
        "/app/9781.9123a04898404996.js",
        "/app/cloudpilot_web.wasm",
        "/app/common.f166109cbc1a0005.js",
        "/app/index.html",
        "/app/main.4c726d9168476a8f.js",
        "/app/manifest.webmanifest",
        "/app/polyfills-core-js.0320ef7737fa2d14.js",
        "/app/polyfills-dom.94ed87917029971d.js",
        "/app/polyfills.169ecc0f84baec42.js",
        "/app/runtime.bbf5196e74d8a40c.js",
        "/app/styles.5359a5555a7e7a8b.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app/assets/doc/CHANGELOG.md",
        "/app/assets/doc/about.md",
        "/app/assets/doc/emulation.md",
        "/app/assets/doc/sessions.md",
        "/app/assets/doc/settings.md",
        "/app/assets/logo.svg",
        "/app/assets/shapes.svg",
        "/app/svg/add-outline.svg",
        "/app/svg/albums-outline.svg",
        "/app/svg/chevron-back.svg",
        "/app/svg/cog-outline.svg",
        "/app/svg/create-outline.svg",
        "/app/svg/download-outline.svg",
        "/app/svg/ellipsis-vertical-outline.svg",
        "/app/svg/help-outline.svg",
        "/app/svg/lock-closed-outline.svg",
        "/app/svg/lock-open-outline.svg",
        "/app/svg/phone-portrait-outline.svg",
        "/app/svg/power-outline.svg",
        "/app/svg/refresh-outline.svg",
        "/app/svg/reload-outline.svg",
        "/app/svg/share-outline.svg",
        "/app/svg/speedometer-outline.svg",
        "/app/svg/sync-outline.svg",
        "/app/svg/trash-outline.svg",
        "/app/svg/volume-high-outline.svg",
        "/app/svg/volume-mute-outline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/app/1025.eab5f9a7a25854d2.js": "523727c25637aa052dea44c069f5c6d581af0b17",
    "/app/1031.5171457827866678.js": "266a6f17207ceda7f61fcc16290cd0d180ab8582",
    "/app/1417.3dc29cc4613a83f8.js": "eb3361a020df18342b9724259bbdb230165e4640",
    "/app/1786.75cbd18fa7b537c7.js": "4e51f5695356d4e089bba881f7f9d0f672b21e30",
    "/app/1983.9fab80456a59f74b.js": "9ef2c6cffaa5b928cb2908a8212a1333018c80c5",
    "/app/2072.4ed7c59bd702c18d.js": "1ca63c68f4594f7191638a5d5f4ce711c34fb170",
    "/app/2447.be044d67800554c2.js": "6be01263b01aa3efd5b2deb2a2346fc54fbf1bfc",
    "/app/2501.724f069c73493f0f.js": "8f44c270652fe356eb755d9c5935ec83abe56a93",
    "/app/2526.d09f01492714467b.js": "55e09c78419b2a4227fbfb8a0a308ce2b164b235",
    "/app/2725.de1ff6781c759c5d.js": "bf4d4069b05f3126360e53b58515a60068f030fb",
    "/app/275.310c3dfc0af13df8.js": "8c24325d0312ded5a800b23ce06c6eb7c59c403d",
    "/app/3212.657f86cc542a4ddb.js": "c917e36dc140de3c6b807c33360b4272da79855e",
    "/app/3222.4d1e292406863987.js": "f1762caac2f55d7d3074234e1cc67242fc9d000b",
    "/app/3354.fb69b55bf3a416d6.js": "f04427451b4000960aa4668499a32d8f616eab10",
    "/app/3449.8ceb6c9d960e3c4f.js": "0b5a29f3db0b2744bfcc81fa4c725fe9c565378a",
    "/app/3459.fd37bbb158605436.js": "b81f1bb91421495aea26664c1a5c4c42d5e3ddd8",
    "/app/3466.505991610b1c3695.js": "a9b5e5fa206425b8d08183f7b2d6bdc4164850fa",
    "/app/3544.4b335552d8a01492.js": "7234cce363bf6a02b18366d74c40490f903ab44d",
    "/app/376.5c3de323c9a0f0a4.js": "d12e422d373818f6acc02d88c21c9e975ef3aff5",
    "/app/4094.1988399ae95ce72b.js": "21d39b072170de39ee06eaaf960648928d2b800e",
    "/app/42.04989e9322b4ec5b.js": "6d9369dcd2b0e74c9f57415add843fdc94917327",
    "/app/4254.6e549b070f5718cc.js": "6d9ccd428e8ba8861908d3f216e9de9f89acebfc",
    "/app/470.5f7b552c5893a2e0.js": "5ca2fb81c71ba1fad8972b1af6fbf25f98e48cd4",
    "/app/4702.c8a8d8fe5b2b3eab.js": "c1fe3e61b3110918b73b3a3413c487d41e6a2cad",
    "/app/4706.8dcb282d233cd58d.js": "4d287dd76f7ee8a2e3a44597ff802febf088954a",
    "/app/4750.f821fd3799d39359.js": "1c1bbf25b1499ab28b9e49b7dba609a894e49a01",
    "/app/4820.729876f96fca418f.js": "bc29804b9d4aaf622f511ca1761dd0483195e04e",
    "/app/5195.80e50c72e873a9f2.js": "6b9c34b00b7b2972aa14117452ef08d835922c1a",
    "/app/5273.2e6cfc92c63612ea.js": "dd09072aecc2c02ae4b2eecff7b916568f374442",
    "/app/5979.20dd3e01398e6d36.js": "203429131818617c7a8a14b47655a9d04295ce7d",
    "/app/5981.14b6ab1d735ed8da.js": "02f1e92e7f42110639de87dceb1280db03c32c20",
    "/app/6116.dcdfe8099795a1d6.js": "64818a27d2eb2694700f6846dd074a63932f94c2",
    "/app/6149.f8f86db8f058cb80.js": "a5397154b4896831ca42954ee20c27d0bc8e91c2",
    "/app/6488.ab30e6543cd84602.js": "2ce13062e97dca70593f971b34d6bb8b89e46bc3",
    "/app/6976.0ee3f32cbf4e4da2.js": "ebae3593f996b56567d88b399b4efb95b59a8825",
    "/app/7039.804fb5cfb216b36e.js": "2feab3d88e2c3b39bcd827e1aba678a0beff053c",
    "/app/718.1643f6868786a6ed.js": "56ffaa7a1ef8f3daaa8b35c062d8439896e43153",
    "/app/7557.1ae62d28c4a88c1c.js": "5022b252f2c5bc5a7f4b923430ae19ed6b64a77e",
    "/app/7937.7595eefb2094b5ff.js": "24cba7416c95c090469934db464201a5c9219079",
    "/app/7945.d79e113fd3bfcc1f.js": "8e8a3fdf4a8692d22cdb4f51a7c31d21f74255c3",
    "/app/795.873af5d1aed8a249.js": "1b5b7671df78ffe7b29cc0382655ffadefedf719",
    "/app/816.ce618ed0c7cab58b.js": "74734aaaddce189335a68c727f06423a9706cffa",
    "/app/8310.c04de2938ef4ac52.js": "e2a059f12b767de1a9df019fe777a40d86125f31",
    "/app/8323.7b5a85edb73daa52.js": "4c574269c1cb96ef550aca43440e221a7bcefb0a",
    "/app/8404.a821100a883e6b7b.js": "09d64eaa346ea92f6409e39c3b2381355fb00442",
    "/app/8412.62d9073afae920af.js": "7e6d75dee58f3fa9a9b6edc4fe5e964a70e4800d",
    "/app/8692.6c2f91f9dafc004f.js": "48472b18f54b09a862190ead2acbfdddb251e8f0",
    "/app/8714.a4a94bb94f2fb2e7.js": "cbec7c18621d0947921b87821d314056dbf77cc8",
    "/app/8820.b86cbd40cbe85369.js": "9e7cdd9d4b499dc5330b38ac7939977802c1018e",
    "/app/9062.b55c0f78f32ce9c4.js": "e3fd013ee5fb6691e41a97860c04ef4708bf7434",
    "/app/9288.dbe363f6c6a2d703.js": "bb0220dafab635d3f2041c4704a45aa10218d043",
    "/app/942.4901d411b16a83e9.js": "8467994c6df3827aa0fcd53348c68e9d9b7bdb13",
    "/app/953.81c6e4df0311b2be.js": "a072601632e2afbc7114f6d46d6fcf5cfb925662",
    "/app/9781.9123a04898404996.js": "e5ba223efe48359d00c910a5f2e8a2b7f0f4eafd",
    "/app/assets/doc/CHANGELOG.md": "6ee09ac4f04a1a2019c23dbac3f5cbe027008b53",
    "/app/assets/doc/about.md": "10a2cb48faf93d50f6eddf24c057e6e08dd11056",
    "/app/assets/doc/emulation.md": "b2752204d66a2d503a8c0c585a8eccb342d85a9f",
    "/app/assets/doc/sessions.md": "0a46e11dd753eea9160ea7dd7a7a80db7b161e02",
    "/app/assets/doc/settings.md": "29aa82af47ce148d0aae00b9b8651496ffabc7d8",
    "/app/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
    "/app/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
    "/app/cloudpilot_web.wasm": "abfa659698edffd72be33e3726ed9796ba3d3725",
    "/app/common.f166109cbc1a0005.js": "ac27123bc786bc6bfa8fa1ca9c0c18a7664b8267",
    "/app/index.html": "1a9f72c71c48cd77d1018a40968ac2c279a9288d",
    "/app/main.4c726d9168476a8f.js": "d80d1e541a3204d2ac6ea4988f2aa89402c5e675",
    "/app/manifest.webmanifest": "2d4f13c1eb5cb35e40fe33be4521fcb1ac51cfaf",
    "/app/polyfills-core-js.0320ef7737fa2d14.js": "2da48e1cddfd95438bc00bf6d0abf59a1744a8d1",
    "/app/polyfills-dom.94ed87917029971d.js": "3910317c0ae8a29ea49140b06f70c944f3b6d72d",
    "/app/polyfills.169ecc0f84baec42.js": "98c81202fe7a4c3480e6e6913e2c226e9060295b",
    "/app/runtime.bbf5196e74d8a40c.js": "a7e926992766aedb620e61ab37e10dca81b78875",
    "/app/styles.5359a5555a7e7a8b.css": "09c097b887547f43eede49fa28789337f10ee519",
    "/app/svg/add-outline.svg": "eb541d22f6af3413b0e23ead0b37ff1a70b1de6a",
    "/app/svg/albums-outline.svg": "b8e184c0d37c51050c4e92b9b579da2ff9296d8e",
    "/app/svg/chevron-back.svg": "54ae550970c8807bd5600f7cebb60060d75f2600",
    "/app/svg/cog-outline.svg": "8c300069cca85ba1066d236b7e383a4cb9859100",
    "/app/svg/create-outline.svg": "2a33e7429b257e50f94b34ceb5d339ceb2793a27",
    "/app/svg/download-outline.svg": "817588ec6368e249e10a7bff877d933b33483550",
    "/app/svg/ellipsis-vertical-outline.svg": "e04ab157383a7f4622ec3b8af1768e434a6a8a1d",
    "/app/svg/help-outline.svg": "d379973c267b985354d54d0055b2959b2cdf6342",
    "/app/svg/lock-closed-outline.svg": "16ca54098a2cfc0bb9e5414230f28c02c97ab125",
    "/app/svg/lock-open-outline.svg": "e4d11e5606736dca3d7ad42e529ba3ac7c286ba9",
    "/app/svg/phone-portrait-outline.svg": "d9b479b407ae9076064461a08c620e33b28dd61a",
    "/app/svg/power-outline.svg": "8cc06f4fda1ceecbfed396399f95c0e17c617d14",
    "/app/svg/refresh-outline.svg": "434ad057ceb2a366a08086497575c727f544c5e7",
    "/app/svg/reload-outline.svg": "dad6617a629972fdd2547aa3637fcb6a40a60094",
    "/app/svg/share-outline.svg": "43382c5bb50db5f780f7b922c914d5d057edc1c7",
    "/app/svg/speedometer-outline.svg": "da754c08bb95711da29f88b8867e1df38d7b00a3",
    "/app/svg/sync-outline.svg": "37dfed1d0e09e322a05f9e5478a37b55a000f233",
    "/app/svg/trash-outline.svg": "8f617bd5577f01effa55c62be8c78972a7d22f4f",
    "/app/svg/volume-high-outline.svg": "0c35a53d16410fdd3c288f9adaca265cb456bede",
    "/app/svg/volume-mute-outline.svg": "08e5b8d451544a404c645ec35af77824a0ea6276"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

app/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1654544568939,
  "index": "/app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app/1025.eab5f9a7a25854d2.js",
        "/app/1031.5171457827866678.js",
        "/app/1417.3dc29cc4613a83f8.js",
        "/app/1786.75cbd18fa7b537c7.js",
        "/app/1983.9fab80456a59f74b.js",
        "/app/2072.4ed7c59bd702c18d.js",
        "/app/2447.be044d67800554c2.js",
        "/app/2501.724f069c73493f0f.js",
        "/app/2526.d09f01492714467b.js",
        "/app/2725.de1ff6781c759c5d.js",
        "/app/275.310c3dfc0af13df8.js",
        "/app/3212.657f86cc542a4ddb.js",
        "/app/3222.4d1e292406863987.js",
        "/app/3354.fb69b55bf3a416d6.js",
        "/app/3449.8ceb6c9d960e3c4f.js",
        "/app/3459.fd37bbb158605436.js",
        "/app/3466.505991610b1c3695.js",
        "/app/3544.4b335552d8a01492.js",
        "/app/376.5c3de323c9a0f0a4.js",
        "/app/4094.1988399ae95ce72b.js",
        "/app/42.04989e9322b4ec5b.js",
        "/app/4254.6e549b070f5718cc.js",
        "/app/470.5f7b552c5893a2e0.js",
        "/app/4702.c8a8d8fe5b2b3eab.js",
        "/app/4706.8dcb282d233cd58d.js",
        "/app/4750.f821fd3799d39359.js",
        "/app/4820.729876f96fca418f.js",
        "/app/5195.80e50c72e873a9f2.js",
        "/app/5273.2e6cfc92c63612ea.js",
        "/app/5979.20dd3e01398e6d36.js",
        "/app/5981.14b6ab1d735ed8da.js",
        "/app/6116.dcdfe8099795a1d6.js",
        "/app/6149.f8f86db8f058cb80.js",
        "/app/6488.ab30e6543cd84602.js",
        "/app/6976.0ee3f32cbf4e4da2.js",
        "/app/7039.804fb5cfb216b36e.js",
        "/app/718.1643f6868786a6ed.js",
        "/app/7557.1ae62d28c4a88c1c.js",
        "/app/7937.7595eefb2094b5ff.js",
        "/app/7945.d79e113fd3bfcc1f.js",
        "/app/795.873af5d1aed8a249.js",
        "/app/816.ce618ed0c7cab58b.js",
        "/app/8310.c04de2938ef4ac52.js",
        "/app/8323.7b5a85edb73daa52.js",
        "/app/8404.a821100a883e6b7b.js",
        "/app/8412.62d9073afae920af.js",
        "/app/8692.6c2f91f9dafc004f.js",
        "/app/8714.a4a94bb94f2fb2e7.js",
        "/app/8820.b86cbd40cbe85369.js",
        "/app/9062.b55c0f78f32ce9c4.js",
        "/app/9288.dbe363f6c6a2d703.js",
        "/app/942.4901d411b16a83e9.js",
        "/app/953.81c6e4df0311b2be.js",
        "/app/9781.9123a04898404996.js",
        "/app/cloudpilot_web.wasm",
        "/app/common.f166109cbc1a0005.js",
        "/app/index.html",
        "/app/main.40b40ffd2154abed.js",
        "/app/manifest.webmanifest",
        "/app/polyfills-core-js.0320ef7737fa2d14.js",
        "/app/polyfills-dom.94ed87917029971d.js",
        "/app/polyfills.169ecc0f84baec42.js",
        "/app/runtime.bbf5196e74d8a40c.js",
        "/app/styles.5359a5555a7e7a8b.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/app/assets/doc/CHANGELOG.md",
        "/app/assets/doc/about.md",
        "/app/assets/doc/emulation.md",
        "/app/assets/doc/sessions.md",
        "/app/assets/doc/settings.md",
        "/app/assets/logo.svg",
        "/app/assets/shapes.svg",
        "/app/svg/add-outline.svg",
        "/app/svg/albums-outline.svg",
        "/app/svg/chevron-back.svg",
        "/app/svg/cog-outline.svg",
        "/app/svg/create-outline.svg",
        "/app/svg/download-outline.svg",
        "/app/svg/ellipsis-vertical-outline.svg",
        "/app/svg/help-outline.svg",
        "/app/svg/lock-closed-outline.svg",
        "/app/svg/lock-open-outline.svg",
        "/app/svg/phone-portrait-outline.svg",
        "/app/svg/power-outline.svg",
        "/app/svg/refresh-outline.svg",
        "/app/svg/reload-outline.svg",
        "/app/svg/share-outline.svg",
        "/app/svg/speedometer-outline.svg",
        "/app/svg/sync-outline.svg",
        "/app/svg/trash-outline.svg",
        "/app/svg/volume-high-outline.svg",
        "/app/svg/volume-mute-outline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/app/1025.eab5f9a7a25854d2.js": "523727c25637aa052dea44c069f5c6d581af0b17",
    "/app/1031.5171457827866678.js": "266a6f17207ceda7f61fcc16290cd0d180ab8582",
    "/app/1417.3dc29cc4613a83f8.js": "eb3361a020df18342b9724259bbdb230165e4640",
    "/app/1786.75cbd18fa7b537c7.js": "4e51f5695356d4e089bba881f7f9d0f672b21e30",
    "/app/1983.9fab80456a59f74b.js": "9ef2c6cffaa5b928cb2908a8212a1333018c80c5",
    "/app/2072.4ed7c59bd702c18d.js": "1ca63c68f4594f7191638a5d5f4ce711c34fb170",
    "/app/2447.be044d67800554c2.js": "6be01263b01aa3efd5b2deb2a2346fc54fbf1bfc",
    "/app/2501.724f069c73493f0f.js": "8f44c270652fe356eb755d9c5935ec83abe56a93",
    "/app/2526.d09f01492714467b.js": "55e09c78419b2a4227fbfb8a0a308ce2b164b235",
    "/app/2725.de1ff6781c759c5d.js": "bf4d4069b05f3126360e53b58515a60068f030fb",
    "/app/275.310c3dfc0af13df8.js": "8c24325d0312ded5a800b23ce06c6eb7c59c403d",
    "/app/3212.657f86cc542a4ddb.js": "c917e36dc140de3c6b807c33360b4272da79855e",
    "/app/3222.4d1e292406863987.js": "f1762caac2f55d7d3074234e1cc67242fc9d000b",
    "/app/3354.fb69b55bf3a416d6.js": "f04427451b4000960aa4668499a32d8f616eab10",
    "/app/3449.8ceb6c9d960e3c4f.js": "0b5a29f3db0b2744bfcc81fa4c725fe9c565378a",
    "/app/3459.fd37bbb158605436.js": "b81f1bb91421495aea26664c1a5c4c42d5e3ddd8",
    "/app/3466.505991610b1c3695.js": "a9b5e5fa206425b8d08183f7b2d6bdc4164850fa",
    "/app/3544.4b335552d8a01492.js": "7234cce363bf6a02b18366d74c40490f903ab44d",
    "/app/376.5c3de323c9a0f0a4.js": "d12e422d373818f6acc02d88c21c9e975ef3aff5",
    "/app/4094.1988399ae95ce72b.js": "21d39b072170de39ee06eaaf960648928d2b800e",
    "/app/42.04989e9322b4ec5b.js": "6d9369dcd2b0e74c9f57415add843fdc94917327",
    "/app/4254.6e549b070f5718cc.js": "6d9ccd428e8ba8861908d3f216e9de9f89acebfc",
    "/app/470.5f7b552c5893a2e0.js": "5ca2fb81c71ba1fad8972b1af6fbf25f98e48cd4",
    "/app/4702.c8a8d8fe5b2b3eab.js": "c1fe3e61b3110918b73b3a3413c487d41e6a2cad",
    "/app/4706.8dcb282d233cd58d.js": "4d287dd76f7ee8a2e3a44597ff802febf088954a",
    "/app/4750.f821fd3799d39359.js": "1c1bbf25b1499ab28b9e49b7dba609a894e49a01",
    "/app/4820.729876f96fca418f.js": "bc29804b9d4aaf622f511ca1761dd0483195e04e",
    "/app/5195.80e50c72e873a9f2.js": "6b9c34b00b7b2972aa14117452ef08d835922c1a",
    "/app/5273.2e6cfc92c63612ea.js": "dd09072aecc2c02ae4b2eecff7b916568f374442",
    "/app/5979.20dd3e01398e6d36.js": "203429131818617c7a8a14b47655a9d04295ce7d",
    "/app/5981.14b6ab1d735ed8da.js": "02f1e92e7f42110639de87dceb1280db03c32c20",
    "/app/6116.dcdfe8099795a1d6.js": "64818a27d2eb2694700f6846dd074a63932f94c2",
    "/app/6149.f8f86db8f058cb80.js": "a5397154b4896831ca42954ee20c27d0bc8e91c2",
    "/app/6488.ab30e6543cd84602.js": "2ce13062e97dca70593f971b34d6bb8b89e46bc3",
    "/app/6976.0ee3f32cbf4e4da2.js": "ebae3593f996b56567d88b399b4efb95b59a8825",
    "/app/7039.804fb5cfb216b36e.js": "2feab3d88e2c3b39bcd827e1aba678a0beff053c",
    "/app/718.1643f6868786a6ed.js": "56ffaa7a1ef8f3daaa8b35c062d8439896e43153",
    "/app/7557.1ae62d28c4a88c1c.js": "5022b252f2c5bc5a7f4b923430ae19ed6b64a77e",
    "/app/7937.7595eefb2094b5ff.js": "24cba7416c95c090469934db464201a5c9219079",
    "/app/7945.d79e113fd3bfcc1f.js": "8e8a3fdf4a8692d22cdb4f51a7c31d21f74255c3",
    "/app/795.873af5d1aed8a249.js": "1b5b7671df78ffe7b29cc0382655ffadefedf719",
    "/app/816.ce618ed0c7cab58b.js": "74734aaaddce189335a68c727f06423a9706cffa",
    "/app/8310.c04de2938ef4ac52.js": "e2a059f12b767de1a9df019fe777a40d86125f31",
    "/app/8323.7b5a85edb73daa52.js": "4c574269c1cb96ef550aca43440e221a7bcefb0a",
    "/app/8404.a821100a883e6b7b.js": "09d64eaa346ea92f6409e39c3b2381355fb00442",
    "/app/8412.62d9073afae920af.js": "7e6d75dee58f3fa9a9b6edc4fe5e964a70e4800d",
    "/app/8692.6c2f91f9dafc004f.js": "48472b18f54b09a862190ead2acbfdddb251e8f0",
    "/app/8714.a4a94bb94f2fb2e7.js": "cbec7c18621d0947921b87821d314056dbf77cc8",
    "/app/8820.b86cbd40cbe85369.js": "9e7cdd9d4b499dc5330b38ac7939977802c1018e",
    "/app/9062.b55c0f78f32ce9c4.js": "e3fd013ee5fb6691e41a97860c04ef4708bf7434",
    "/app/9288.dbe363f6c6a2d703.js": "bb0220dafab635d3f2041c4704a45aa10218d043",
    "/app/942.4901d411b16a83e9.js": "8467994c6df3827aa0fcd53348c68e9d9b7bdb13",
    "/app/953.81c6e4df0311b2be.js": "a072601632e2afbc7114f6d46d6fcf5cfb925662",
    "/app/9781.9123a04898404996.js": "e5ba223efe48359d00c910a5f2e8a2b7f0f4eafd",
    "/app/assets/doc/CHANGELOG.md": "756b3de9013e79cc2ecdfed0c1b966a8bab5d06e",
    "/app/assets/doc/about.md": "de502142f24371cdda9faf2a69c5ff9a9af4c620",
    "/app/assets/doc/emulation.md": "b2752204d66a2d503a8c0c585a8eccb342d85a9f",
    "/app/assets/doc/sessions.md": "bb233080e110ea02ec6e41357daf52b0f7a282bc",
    "/app/assets/doc/settings.md": "29aa82af47ce148d0aae00b9b8651496ffabc7d8",
    "/app/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
    "/app/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
    "/app/cloudpilot_web.wasm": "abfa659698edffd72be33e3726ed9796ba3d3725",
    "/app/common.f166109cbc1a0005.js": "ac27123bc786bc6bfa8fa1ca9c0c18a7664b8267",
    "/app/index.html": "05c124fe73d65bd2fa6dc4d4c90f6e53127c9722",
    "/app/main.40b40ffd2154abed.js": "0504fa333da6e4935ec73b89294f767b9dc3f3e3",
    "/app/manifest.webmanifest": "2d4f13c1eb5cb35e40fe33be4521fcb1ac51cfaf",
    "/app/polyfills-core-js.0320ef7737fa2d14.js": "2da48e1cddfd95438bc00bf6d0abf59a1744a8d1",
    "/app/polyfills-dom.94ed87917029971d.js": "3910317c0ae8a29ea49140b06f70c944f3b6d72d",
    "/app/polyfills.169ecc0f84baec42.js": "98c81202fe7a4c3480e6e6913e2c226e9060295b",
    "/app/runtime.bbf5196e74d8a40c.js": "a7e926992766aedb620e61ab37e10dca81b78875",
    "/app/styles.5359a5555a7e7a8b.css": "09c097b887547f43eede49fa28789337f10ee519",
    "/app/svg/add-outline.svg": "eb541d22f6af3413b0e23ead0b37ff1a70b1de6a",
    "/app/svg/albums-outline.svg": "b8e184c0d37c51050c4e92b9b579da2ff9296d8e",
    "/app/svg/chevron-back.svg": "54ae550970c8807bd5600f7cebb60060d75f2600",
    "/app/svg/cog-outline.svg": "8c300069cca85ba1066d236b7e383a4cb9859100",
    "/app/svg/create-outline.svg": "2a33e7429b257e50f94b34ceb5d339ceb2793a27",
    "/app/svg/download-outline.svg": "817588ec6368e249e10a7bff877d933b33483550",
    "/app/svg/ellipsis-vertical-outline.svg": "e04ab157383a7f4622ec3b8af1768e434a6a8a1d",
    "/app/svg/help-outline.svg": "d379973c267b985354d54d0055b2959b2cdf6342",
    "/app/svg/lock-closed-outline.svg": "16ca54098a2cfc0bb9e5414230f28c02c97ab125",
    "/app/svg/lock-open-outline.svg": "e4d11e5606736dca3d7ad42e529ba3ac7c286ba9",
    "/app/svg/phone-portrait-outline.svg": "d9b479b407ae9076064461a08c620e33b28dd61a",
    "/app/svg/power-outline.svg": "8cc06f4fda1ceecbfed396399f95c0e17c617d14",
    "/app/svg/refresh-outline.svg": "434ad057ceb2a366a08086497575c727f544c5e7",
    "/app/svg/reload-outline.svg": "dad6617a629972fdd2547aa3637fcb6a40a60094",
    "/app/svg/share-outline.svg": "43382c5bb50db5f780f7b922c914d5d057edc1c7",
    "/app/svg/speedometer-outline.svg": "da754c08bb95711da29f88b8867e1df38d7b00a3",
    "/app/svg/sync-outline.svg": "37dfed1d0e09e322a05f9e5478a37b55a000f233",
    "/app/svg/trash-outline.svg": "8f617bd5577f01effa55c62be8c78972a7d22f4f",
    "/app/svg/volume-high-outline.svg": "0c35a53d16410fdd3c288f9adaca265cb456bede",
    "/app/svg/volume-mute-outline.svg": "08e5b8d451544a404c645ec35af77824a0ea6276"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

app/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1648586559217,
+  "timestamp": 1654544568939,
   "index": "/app/index.html",
   "assetGroups": [
     {
@@ -68,7 +68,7 @@
         "/app/cloudpilot_web.wasm",
         "/app/common.f166109cbc1a0005.js",
         "/app/index.html",
-        "/app/main.4c726d9168476a8f.js",
+        "/app/main.40b40ffd2154abed.js",
         "/app/manifest.webmanifest",
         "/app/polyfills-core-js.0320ef7737fa2d14.js",
         "/app/polyfills-dom.94ed87917029971d.js",
@@ -173,17 +173,17 @@
     "/app/942.4901d411b16a83e9.js": "8467994c6df3827aa0fcd53348c68e9d9b7bdb13",
     "/app/953.81c6e4df0311b2be.js": "a072601632e2afbc7114f6d46d6fcf5cfb925662",
     "/app/9781.9123a04898404996.js": "e5ba223efe48359d00c910a5f2e8a2b7f0f4eafd",
-    "/app/assets/doc/CHANGELOG.md": "6ee09ac4f04a1a2019c23dbac3f5cbe027008b53",
-    "/app/assets/doc/about.md": "10a2cb48faf93d50f6eddf24c057e6e08dd11056",
+    "/app/assets/doc/CHANGELOG.md": "756b3de9013e79cc2ecdfed0c1b966a8bab5d06e",
+    "/app/assets/doc/about.md": "de502142f24371cdda9faf2a69c5ff9a9af4c620",
     "/app/assets/doc/emulation.md": "b2752204d66a2d503a8c0c585a8eccb342d85a9f",
-    "/app/assets/doc/sessions.md": "0a46e11dd753eea9160ea7dd7a7a80db7b161e02",
+    "/app/assets/doc/sessions.md": "bb233080e110ea02ec6e41357daf52b0f7a282bc",
     "/app/assets/doc/settings.md": "29aa82af47ce148d0aae00b9b8651496ffabc7d8",
     "/app/assets/logo.svg": "38bfff7521bda8001074d63bbbf4697561d2e151",
     "/app/assets/shapes.svg": "5413e95adabcb2cb639970051f55e0ddb64ace53",
     "/app/cloudpilot_web.wasm": "abfa659698edffd72be33e3726ed9796ba3d3725",
     "/app/common.f166109cbc1a0005.js": "ac27123bc786bc6bfa8fa1ca9c0c18a7664b8267",
-    "/app/index.html": "1a9f72c71c48cd77d1018a40968ac2c279a9288d",
-    "/app/main.4c726d9168476a8f.js": "d80d1e541a3204d2ac6ea4988f2aa89402c5e675",
+    "/app/index.html": "05c124fe73d65bd2fa6dc4d4c90f6e53127c9722",
+    "/app/main.40b40ffd2154abed.js": "0504fa333da6e4935ec73b89294f767b9dc3f3e3",
     "/app/manifest.webmanifest": "2d4f13c1eb5cb35e40fe33be4521fcb1ac51cfaf",
     "/app/polyfills-core-js.0320ef7737fa2d14.js": "2da48e1cddfd95438bc00bf6d0abf59a1744a8d1",
     "/app/polyfills-dom.94ed87917029971d.js": "3910317c0ae8a29ea49140b06f70c944f3b6d72d",
